                        25        8        8        8        8        8           12          11          11       7        8     5        8        8        8        8         9       7       7       7         10       7       7        8        8
           Object           D1(km)    D2/D1   D2(km)      H       pv        P1(h)      Porb(h)      P2(h)       A1      A2    SolPh   a/b_1    b/c_1    a/b_2    b/c_2    A(km)    A/D_1   rho_1  alpha_L DMd(d/y^2) q_h(AU) a_h(AU) i_h(deg) O_h(deg)
     (22) Kalliope           *1.1   +/-0.02    *1.14           +/-0.01   < 0.0001     +/-0.024                                      +/-0.1   +/-0.1                      +/-8       *1.10   *1.3    *1.14                                             
     (45) Eugenia            *1.1   +/-0.004   *1.16                     < 0.0001     +/-0.024                                      +/-0.1   +/-0.1                     +/-12       *1.10   *1.3    *1.16                                             
     (87) Sylvia             *1.1   +/-0.015   *1.3            +/-0.005  < 0.0001     +/-0.02                                       +/-0.1   +/-0.1                      +/-5       *1.10   *1.3    *1.16                                             
     (90) Antiope          +/-1.0     *1.02  +/-1.0             < 0.01  +/-0.0001     +/-0.0001   +/-0.0001                         +/-0.02  +/-0.02  +/-0.02  +/-0.02   +/-1       *1.01   *1.05   *1.01                                             
    (107) Camilla            *1.1   +/-0.010   *1.25           +/-0.009  < 0.0001     +/-0.024                                      +/-0.1   +/-0.2                     +/-16       *1.10   *1.3    *1.18                                             
    (121) Hermione           *1.1   +/-0.006   *1.14           +/-0.01   < 0.0001     +/-0.05                                       +/-0.3                              +/-11       *1.10   *1.3    *1.22                                             
    (130) Elektra            *1.1   +/-0.006   *1.3            +/-0.015  < 0.001      +/-0.7                                        +/-0.1                              +/-30       *1.10   *1.3    *1.16                                             
    (243) Ida                *1.04    *1.13    *1.12           +/-0.03   < 0.0001                                                    < 0.1    < 0.1   +/-0.13  +/-0.2                       *1.15                                                     
    (283) Emma               *1.1   +/-0.008   *1.15            < 0.01  +/-0.007      +/-0.024               +/-0.05                +/-0.06                              +/-3       *1.10   *1.3    *1.16                                             
    (379) Huenna             *1.1   +/-0.008   *1.15            < 0.01  +/-0.001      +/-9                   +/-0.01                +/-0.01                             +/-11       *1.10   *1.3    *1.15                                             
    (617) Patroclus          *1.1   +/-0.04    *1.11            < 0.01  +/-0.1        +/-0.1                                                                            +/-20       *1.10   *1.4    *1.06                                             
    (624) Hektor             *1.1   +/-0.01    *1.25             *1.8    < 0.00001                                                  +/-0.2   +/-0.2                        *2       *2.0                                                              
    (762) Pulcova            *1.1   +/-0.03    *1.23            < 0.01   < 0.001        *1.1                  < 0.1                 +/-0.06                                *1.1     *1.14   *1.6    *1.25                                             
    (809) Lundia             *1.22  +/-0.05    *1.22  +/-0.4   +/-0.06  +/-0.001      +/-0.001    +/-0.001                          +/-0.1   +/-0.15                       *1.3     *1.15   *1.5    *1.05                                             
    (854) Frostia            *1.3   +/-0.02    *1.3   +/-0.5   +/-0.06   < 0.01        < 0.01      < 0.01     < 0.2   < 0.2         +/-0.21           +/-0.22              *1.3     *1.15   *1.5    *1.06                                             
    (939) Isberga            *1.1   +/-0.03    *1.15                    +/-0.0003     +/-0.1                 +/-0.02                +/-0.03                                *1.18    *1.15   *1.5    *1.19                                             
   (1052) Belgica            *1.1   +/-0.02    *1.12                    +/-0.0001     +/-0.02                +/-0.01                +/-0.01                                *1.18    *1.15   *1.5    *1.15                                             
   (1089) Tama             +/-1.3   +/-0.1     *1.20                     < 0.001       < 0.001     < 0.001    < 0.2   < 0.2         +/-0.18           +/-0.23              *1.22    *1.15   *1.5    *1.07                                             
   (1139) Atami            +/-1     +/-0.1     *1.3   +/-0.3     *1.6    < 0.01        < 0.01      < 0.01     < 0.2   < 0.2         +/-0.14           +/-0.26              *1.3     *1.15   *1.5    *1.12                                             
   (1313) Berna            +/-1.0   +/-0.03    *1.12                     < 0.01        < 0.01      < 0.01     < 0.1   < 0.1         +/-0.08           +/-0.08              *1.19    *1.15   *1.5    *1.06                                             
   (1338) Duponta            *1.12  +/-0.02    *1.15  +/-0.07  +/-0.046 +/-0.00009    +/-0.0001              +/-0.01                +/-0.03                                *1.20    *1.15   *1.5    *1.20                                             
   (1453) Fennia           +/-0.25  +/-0.02    *1.08  +/-0.07    *1.11  +/-0.0003     +/-0.00005  +/-0.1     +/-0.01 +/-0.004       +/-0.02  +/-0.2   +/-0.05              *1.16    *1.15   *1.5    *1.20                                             
   (1509) Esclangona       +/-1.0   +/-0.03    *1.16  +/-0.15    *1.3   +/-0.0001       *2.9      +/-0.0004  +/-0.01 +/-0.01        +/-0.02           +/-0.11              *2       *2.0    *1.5    *1.24                                             
   (1717) Arlon              *1.14  +/-0.1     *1.19  +/-0.10  +/-0.050  < 0.001       < 1.0      +/-0.01    +/-0.01 +/-0.01        +/-0.02           +/-0.15              *1.21    *1.15   *1.5    *1.24                                             
   (1727) Mette              *1.25  +/-0.02    *1.3   +/-0.4   +/-0.05  +/-0.00007    +/-0.02                +/-0.01                +/-0.03                                *1.3     *1.15   *1.5    *1.22                                             
   (1798) Watts            +/-0.7   +/-0.02    *1.14  +/-0.09    *1.25  +/-0.0004     +/-0.01                +/-0.01                +/-0.01                                *1.19    *1.15   *1.5    *1.20                                             
   (1830) Pogson             *1.11  +/-0.02    *1.13  +/-0.06  +/-0.046 +/-0.00006    +/-0.00006             +/-0.01                +/-0.01                                *1.19    *1.15   *1.5    *1.19                                             
   (1862) Apollo           +/-0.07    *2.0     *2     +/-0.06    *1.11   < 0.00001                                                  +/-0.02  +/-0.3                                         *1.5                                                      
   (1866) Sisyphus         +/-0.7   +/-0.05    *1.6                     +/-0.003                             +/-0.01                +/-0.01                                                                                                           
   (2006) Polonskaya         *1.12  +/-0.03    *1.19  +/-0.08  +/-0.078 +/-0.0001     +/-0.012               +/-0.01                +/-0.01                                *1.20    *1.15   *1.5    *1.21                                             
   (2044) Wirt               *1.17  +/-0.02    *1.19  +/-0.2   +/-0.05  +/-0.0003     +/-0.006               +/-0.02                +/-0.03                                *1.23    *1.15   *1.5    *1.20                                             
   (2047) Smetana          +/-0.15  +/-0.02    *1.11  +/-0.05    *1.11  +/-0.0003     +/-0.02                +/-0.01                +/-0.01                                *1.16    *1.15   *1.5    *1.22                                             
   (2121) Sevastopol         *1.12  +/-0.02    *1.13  +/-0.09  +/-0.045 +/-0.00006     < 0.001    +/-0.04    +/-0.01 +/-0.010       +/-0.02           +/-0.10              *1.20    *1.15   *1.5    *1.13                                             
   (2131) Mayall             *1.1   +/-0.04    *1.18                    +/-0.0001      < 0.001    +/-0.01    +/-0.01 +/-0.01        +/-0.01           +/-0.15              *1.18    *1.15   *1.5    *1.19                                             
   (2178) Kazakhstania       *1.14  +/-0.02    *1.16  +/-0.06  +/-0.05  +/-0.0002     +/-0.006    +/-0.06    +/-0.01 +/-0.01        +/-0.03           +/-0.18              *1.21    *1.15   *1.5    *1.20                                             
   (2242) Balaton          +/-0.6   +/-0.05    *1.21  +/-0.4            +/-0.00009    +/-0.01                +/-0.01                +/-0.02                                *1.19    *1.15   *1.5    *1.20                                             
   (2343) Siding Spring    +/-0.5   +/-0.06    *1.3   +/-0.4            +/-0.00008    +/-0.003               +/-0.01                +/-0.01                                *1.19    *1.15   *1.5    *1.22                                             
   (2478) Tokai              *1.13  +/-0.1     *1.14  +/-0.07  +/-0.041 +/-0.004      +/-0.004    +/-0.004   +/-0.1  +/-0.1         +/-0.19           +/-0.29              *1.20    *1.15   *1.5    *1.10                                             
   (2486) Metsahovi        +/-0.8   +/-0.02    *1.13  +/-0.06    *1.23  +/-0.0001     +/-0.2      +/-0.00005 +/-0.01 +/-0.01        +/-0.01           +/-0.13              *1.19    *1.15   *1.5    *1.14                                             
   (2491) Tvashtri         +/-0.3   +/-0.06    *1.25  +/-0.4            +/-0.0002     +/-0.005               +/-0.01                +/-0.01                                *1.19    *1.15   *1.5    *1.20                                             
   (2535) Hameenlinna      +/-0.9   +/-0.03    *1.17  +/-0.06    *1.23  +/-0.00006    +/-0.01     +/-0.01    +/-0.01 +/-0.01        +/-0.01           +/-0.28              *1.19    *1.15   *1.5    *1.20                                             
   (2577) Litva              *1.14  +/-0.02    *1.15  +/-0.09  +/-0.05  +/-0.00009    +/-0.0008              +/-0.03                +/-0.04                                *1.21    *1.15   *1.5    *1.16                                             
   (2623) Zech               *1.25  +/-0.02    *1.3   +/-0.4   +/-0.05  +/-0.0002     +/-0.3      +/-0.008   +/-0.01 +/-0.01        +/-0.03           +/-0.38              *1.3     *1.15   *1.5    *1.17                                             
   (2691) Sersic           +/-0.12  +/-0.02    *1.05                    +/-0.0003     +/-0.01                +/-0.01                +/-0.03                                *1.15    *1.15   *1.5    *1.11                                             
   (2754) Efimov             *1.14  +/-0.02    *1.17  +/-0.06  +/-0.05  +/-0.00002    +/-0.00008             +/-0.02                +/-0.02                                *1.21    *1.15   *1.5    *1.22                                             
   (2815) Soma               *1.12  +/-0.02    *1.15  +/-0.084 +/-0.049 +/-0.00007    +/-0.002               +/-0.01 +/-0.01        +/-0.01           +/-0.20              *1.20    *1.15   *1.5    *1.21                                             
   (2825) Crosby           +/-0.5   +/-0.02    *1.15  +/-0.10    *1.24  +/-0.0002     +/-0.005               +/-0.01                +/-0.01                                *1.18    *1.15   *1.5    *1.22                                             
   (2881) Meiden             *1.25  +/-0.02    *1.3   +/-0.4   +/-0.05  +/-0.00004    +/-0.01                +/-0.01                +/-0.01                                *1.3     *1.15   *1.5    *1.18                                             
   (3034) Climenhaga         *1.25  +/-0.02    *1.3   +/-0.4   +/-0.05  +/-0.0002     +/-0.008               +/-0.03                +/-0.03                                *1.3     *1.15   *1.5    *1.22                                             
   (3073) Kursk              *1.15  +/-0.02    *1.17  +/-0.12  +/-0.05  +/-0.0002     +/-0.03                +/-0.01                +/-0.02                                *1.22    *1.15   *1.5    *1.19                                             
   (3122) Florence         +/-0.4     *1.6   +/-0.1                     +/-0.0001                            +/-0.01                                                                                                                                  
   (3145) Walter Adams     +/-0.3   +/-0.02    *1.13                    +/-0.0001      < 0.1                 +/-0.01                +/-0.01                                *1.18    *1.15   *1.5    *1.22                                             
   (3309) Brorfelde          *1.14  +/-0.02    *1.16  +/-0.07  +/-0.05  +/-0.0002     +/-0.00003  +/-0.2     +/-0.01 +/-0.004       +/-0.01           +/-0.06              *1.21    *1.15   *1.5    *1.21                                             
   (3378) Susanvictoria      *1.15  +/-0.06    *1.3   +/-0.15  +/-0.05  +/-0.0001     +/-0.01                +/-0.01                +/-0.01                                *1.22    *1.15   *1.5    *1.20                                             
   (3433) Fehrenbach       +/-0.8   +/-0.02    *1.13  +/-0.32    *1.4   +/-0.0003     +/-0.005    +/-0.005   +/-0.01 +/-0.01        +/-0.02           +/-0.13              *1.19    *1.15   *1.5    *1.17                                             
   (3671) Dionysus         +/-0.20   < 0.1     *1.3   +/-0.08    *1.3   +/-0.0003     +/-0.06                +/-0.01 +/-0.01        +/-0.02           +/-0.45              *1.22    *1.15   *1.5    *1.22                                             
   (3673) Levy               *1.12  +/-0.02    *1.15  +/-0.08  +/-0.052 +/-0.00003     < 0.01                +/-0.01                +/-0.01                                *1.20    *1.15   *1.5    *1.20                                             
   (3703) Volkonskaya      +/-0.16  +/-0.1     *1.3                     +/-0.001       < 1                   +/-0.01                +/-0.03                                *1.16    *1.15   *1.5    *1.21                                             
   (3749) Balam            +/-0.5   +/-0.05    *1.18           +/-0.07  +/-0.0000003  +/-0.02     +/-0.02    +/-0.01 +/-0.01        +/-0.01           +/-0.07              *1.20    *1.15   *1.5    *1.13                                             
   (3782) Celle            +/-0.5   +/-0.01    *1.09                    +/-0.002      +/-0.03                +/-0.02                +/-0.02                                *1.18    *1.15   *1.5    *1.10                                             
   (3841) Dicicco          +/-0.6   +/-0.02    *1.13                    +/-0.0002     +/-0.02     +/-0.02    +/-0.01 +/-0.01        +/-0.01           +/-0.15              *1.19    *1.15   *1.5    *1.18                                             
   (3868) Mendoza            *1.11  +/-0.02    *1.17  +/-0.05  +/-0.034 +/-0.00005    +/-0.002               +/-0.01                +/-0.01                                *1.19    *1.15   *1.5    *1.23                                             
   (3873) Roddy              *1.17  +/-0.02    *1.18  +/-0.2   +/-0.05  +/-0.0001     +/-0.02                +/-0.01                +/-0.01                                *1.23    *1.15   *1.5    *1.20                                             
   (3905) Doppler            *1.3   +/-0.1     *1.3   +/-0.4   +/-0.05   < 0.1         < 0.1       < 0.1     +/-0.1  +/-0.1         +/-0.17           +/-0.25              *1.3     *1.15   *1.5    *1.10                                             
   (3951) Zichichi         +/-0.2   +/-0.02    *1.07                    +/-0.00007    +/-0.01                +/-0.01                +/-0.03                                *1.15    *1.15   *1.5    *1.17                                             
   (3982) Kastel             *1.17  +/-0.2     *1.22  +/-0.09  +/-0.041 +/-0.0003                 +/-0.0006  +/-0.01 +/-0.01        +/-0.03           +/-0.31                               *1.5                                                      
   (4029) Bridges            *1.13  +/-0.03    *1.17  +/-0.10  +/-0.041 +/-0.0004     +/-0.00004             +/-0.01                +/-0.01                                *1.20    *1.15   *1.5    *1.20                                             
   (4272) Entsuji          +/-0.8   +/-0.02    *1.17  +/-0.4            +/-0.0002     +/-0.006               +/-0.01                +/-0.01                                *1.19    *1.15   *1.5    *1.22                                             
   (4296) van Woerkom        *1.25  +/-0.02    *1.3   +/-0.4   +/-0.05  +/-0.0002     +/-0.01                +/-0.01                +/-0.03                                *1.3     *1.15   *1.5    *1.17                                             
   (4383) Suruga           +/-0.10  +/-0.03    *1.17                    +/-0.0003     +/-0.02     +/-0.02    +/-0.01 +/-0.01        +/-0.01           +/-0.73              *1.15    *1.15   *1.5    *1.22                                             
   (4435) Holt               *1.15  +/-0.06    *1.21  +/-0.14  +/-0.05  +/-0.0002     +/-0.05                +/-0.01                +/-0.02                                *1.22    *1.15   *1.5    *1.16                                             
   (4492) Debussy            *1.1   +/-0.07    *1.13                     < 0.01        < 0.01      < 0.01     < 0.2   < 0.2         +/-0.19           +/-0.23              *1.18    *1.15   *1.5    *1.06                                             
   (4514) Vilen              *1.14  +/-0.04    *1.19  +/-0.06  +/-0.05  +/-0.00009    +/-0.01                +/-0.01                +/-0.01                                *1.21    *1.15   *1.5    *1.19                                             
   (4541) Mizuno             *1.14  +/-0.06    *1.25  +/-0.06  +/-0.05  +/-0.00005    +/-0.01                +/-0.01                +/-0.01                                *1.21    *1.15   *1.5    *1.19                                             
   (4607) Seilandfarm      +/-0.27  +/-0.02    *1.08                    +/-0.00007     < 0.01                +/-0.01                +/-0.01                                *1.16    *1.15   *1.5    *1.17                                             
   (4666) Dietz              *1.14  +/-0.06    *1.20  +/-0.11  +/-0.05  +/-0.0001     +/-0.1      +/-0.1     +/-0.01                +/-0.04                                *1.21    *1.15   *1.5    *1.16                                             
   (4674) Pauling          +/-0.47  +/-0.03    *1.15  +/-0.12    *1.3   +/-0.0003       *2.9                 +/-0.02                +/-0.02                                *2       *2.0    *1.5    *1.25                                             
   (4786) Tatianina          *1.14  +/-0.03    *1.22  +/-0.11  +/-0.12  +/-0.0001     +/-0.01                +/-0.01                +/-0.02                                *1.21    *1.15   *1.5    *1.22                                             
   (4951) Iwamoto            *1.13  +/-0.1     *1.14  +/-0.07  +/-0.039 +/-0.2        +/-0.2      +/-0.2     +/-0.1  +/-0.1         +/-0.16           +/-0.23              *1.20    *1.15   *1.5    *1.10                                             
   (5112) Kusaji             *1.15  +/-0.02    *1.16  +/-0.13  +/-0.05  +/-0.0001     +/-0.01     +/-0.01    +/-0.01 +/-0.01        +/-0.01           +/-0.13              *1.22    *1.15   *1.5    *1.18                                             
   (5143) Heracles         +/-1.2     *1.8   +/-0.3   +/-0.09    *1.9    < 0.001                             +/-0.02                                                                                                                                  
   (5381) Sekhmet          +/-0.1     *1.4   +/-0.1   +/-0.5            +/-0.4        +/-0.3      +/-2        < 0.1                                                      +/-0.12    *1.13   *1.5    *1.27                                             
   (5402) Kejosmith          *1.16  +/-0.07    *1.4   +/-0.16  +/-0.05  +/-0.00009    +/-0.01                +/-0.01                +/-0.02                                *1.23    *1.15   *1.5    *1.21                                             
   (5407) 1992 AX          +/-0.4   +/-0.03    *1.19  +/-0.05    *1.25  +/-0.0001     +/-0.01     +/-0.02    +/-0.01 +/-0.003       +/-0.01           +/-0.20              *1.19    *1.15   *1.5    *1.22                                             
   (5425) Vojtech          +/-0.7   +/-0.03    *1.17                    +/-0.00004    +/-0.02                +/-0.02                +/-0.03                                *1.19    *1.15   *1.5    *1.21                                             
   (5474) Gingasen         +/-0.6   +/-0.2     *1.4   +/-0.12           +/-0.0009                 +/-0.0003  +/-0.02 +/-0.02        +/-0.03           +/-0.26                                                                                         
   (5477) Holmes             *1.13  +/-0.02    *1.14  +/-0.08  +/-0.066 +/-0.0002     +/-0.0002   +/-0.03    +/-0.01 +/-0.005       +/-0.01           +/-0.07              *1.20    *1.15   *1.5    *1.14                                             
   (5481) Kiuchi             *1.09  +/-0.02    *1.10  +/-0.07  +/-0.06  +/-0.0002     +/-0.005    +/-0.02    +/-0.02 +/-0.005       +/-0.02           +/-0.07              *1.18    *1.15   *1.5    *1.15                                             
   (5536) Honeycutt          *1.25  +/-0.02    *1.3   +/-0.4   +/-0.05  +/-0.0002     +/-0.005               +/-0.01                +/-0.01                                *1.3     *1.15   *1.5    *1.18                                             
   (5646) 1990 TR          +/-0.4   +/-0.2     *1.6                     +/-0.0002                 +/-0.01    +/-0.01                +/-0.03                                                 *1.5                                                      
   (5674) Wolff            +/-0.6   +/-0.05    *1.15                    +/-0.2        +/-0.2      +/-0.2     +/-0.02 +/-0.02        +/-0.07           +/-0.11              *1.21    *1.15   *1.5    *1.08                                             
   (5828) 1991 AM          +/-0.5                                       +/-0.0005                 +/-0.01    +/-0.01                                                                                                                                  
   (5872) Sugano             *1.15  +/-0.05    *1.21  +/-0.13  +/-0.05  +/-0.0002     +/-0.02                +/-0.01                +/-0.01                                *1.22    *1.15   *1.5    *1.17                                             
   (5899) Jedicke          +/-0.2   +/-0.08    *1.24  +/-0.4            +/-0.0004     +/-0.01                +/-0.01                +/-0.01                                *1.17    *1.15   *1.5    *1.18                                             
   (5905) Johnson          +/-0.48  +/-0.02    *1.13  +/-0.13    *1.3   +/-0.0002      < 0.001    +/-0.02    +/-0.03 +/-0.003       +/-0.03           +/-0.04              *1.19    *1.15   *1.5    *1.14                                             
   (6016) Carnelli         +/-0.4   +/-0.03    *1.21  +/-0.06    *1.3   +/-0.0002     +/-0.02                +/-0.01                +/-0.01                                *1.20    *1.15   *1.5    *1.22                                             
   (6084) Bascom             *1.12  +/-0.02    *1.13  +/-0.07  +/-0.046 +/-0.0002     +/-0.02                +/-0.01                +/-0.02                                *1.20    *1.15   *1.5    *1.15                                             
   (6100) Kunitomoikkansai   *1.3   +/-0.07    *1.3   +/-0.4   +/-0.05  +/-0.0011     +/-0.02                +/-0.01                +/-0.01                                *1.3     *1.15   *1.5    *1.17                                             
   (6186) Zenon              *1.3   +/-0.03    *1.3   +/-0.4   +/-0.02  +/-0.0002     +/-0.004    +/-0.004   +/-0.01 +/-0.01        +/-0.01           +/-0.20              *1.3     *1.15   *1.5    *1.20                                             
   (6244) Okamoto            *1.14  +/-0.02    *1.16  +/-0.07  +/-0.05  +/-0.0003     +/-0.007               +/-0.01                +/-0.01                                *1.21    *1.15   *1.5    *1.20                                             
   (6245) Ikufumi            *1.14  +/-0.02    *1.16  +/-0.07  +/-0.05  +/-0.0001     +/-0.004    +/-0.02    +/-0.01 +/-0.005       +/-0.01           +/-0.12              *1.21    *1.15   *1.5    *1.21                                             
   (6265) 1985 TW3         +/-0.22  +/-0.02    *1.08                    +/-0.0001     +/-0.01                +/-0.01                +/-0.02                                *1.16    *1.15   *1.5    *1.19                                             
   (6369) 1983 UC            *1.13  +/-0.02    *1.14  +/-0.04  +/-0.05  +/-0.00005    +/-0.02     +/-0.02    +/-0.01 +/-0.01        +/-0.01           +/-0.13              *1.20    *1.15   *1.5    *1.15                                             
   (6615) Plutarchos       +/-0.05  +/-0.03    *1.12                    +/-0.0001     +/-0.1                 +/-0.01                +/-0.01                                *1.15    *1.15   *1.5    *1.20                                             
   (7002) Bronshten          *1.25  +/-0.06    *1.3   +/-0.4   +/-0.05  +/-0.00007    +/-0.003               +/-0.01                +/-0.02                                *1.3     *1.15   *1.5    *1.20                                             
   (7088) Ishtar             *1.15  +/-0.02    *1.16  +/-0.14  +/-0.05  +/-0.0003     +/-0.02     +/-0.03    +/-0.01 +/-0.01        +/-0.02           +/-0.12              *1.22    *1.15   *1.5    *1.14                                             
   (7187) Isobe            +/-1.5   +/-0.03    *1.4                     +/-0.0001     +/-1                   +/-0.05                +/-0.05                                *1.3     *1.15   *1.5    *1.22                                             
   (7225) Huntress           *1.12  +/-0.02    *1.16  +/-0.07  +/-0.034 +/-0.0001     +/-0.01                +/-0.01                +/-0.01                                *1.20    *1.15   *1.5    *1.22                                             
   (7344) Summerfield      +/-0.6   +/-0.03    *1.21  +/-0.09    *1.23  +/-0.00003    +/-0.01                +/-0.01                +/-0.02                                *1.19    *1.15   *1.5    *1.23                                             
   (7369) Gavrilin           *1.22  +/-0.3     *1.4   +/-0.16  +/-0.05  +/-0.04       +/-0.04     +/-0.04    +/-0.05 +/-0.05        +/-0.10           +/-0.19              *1.3     *1.19   *1.5    *1.9                                              
   (7888) 1993 UC          +/-0.6                                       +/-0.0009                            +/-0.01                                                                                                                                  
   (7958) Leakey             *1.1   +/-0.03    *1.15                    +/-0.00006    +/-0.08                +/-0.01 +/-0.02        +/-0.03           +/-0.28              *1.18    *1.15   *1.5    *1.19                                             
   (8116) Jeanperrin         *1.12  +/-0.07    *1.20  +/-0.06  +/-0.039 +/-0.0002     +/-0.01                +/-0.01                +/-0.01                                *1.20    *1.15   *1.5    *1.19                                             
   (8306) Shoko              *1.13  +/-0.05    *1.17  +/-0.04  +/-0.05  +/-0.00005    +/-0.04     +/-0.04    +/-0.02 +/-0.01        +/-0.02           +/-0.09              *1.20    *1.15   *1.5    *1.14                                             
   (8373) Stephengould       *1.3   +/-0.13    *1.5   +/-0.4   +/-0.02  +/-0.001      +/-0.1                 +/-0.03                +/-0.07                                *1.3     *1.15   *1.5    *1.32                                             
   (8474) Rettig             *1.25  +/-0.04    *1.3   +/-0.4   +/-0.05  +/-0.01       +/-0.01     +/-0.01    +/-0.02 +/-0.02        +/-0.05           +/-0.06              *1.3     *1.15   *1.5    *1.06                                             
   (9069) Hovland          +/-0.4   +/-0.1     *1.3                     +/-0.0006     +/-0.03     +/-0.03    +/-0.01 +/-0.01        +/-0.01           +/-0.34              *1.23    *1.15   *1.5    *1.26                                             
   (9260) Edwardolson        *1.16  +/-0.03    *1.19  +/-0.09  +/-0.046 +/-0.0002     +/-0.005    +/-0.01    +/-0.01 +/-0.005       +/-0.01           +/-0.10              *1.23    *1.15   *1.5    *1.20                                             
   (9617) Grahamchapman      *1.19  +/-0.03    *1.22  +/-0.08  +/-0.077 +/-0.00006    +/-0.005               +/-0.01                +/-0.01                                *1.3     *1.15   *1.5    *1.21                                             
   (9783) Tensho-kan       +/-0.6   +/-0.02    *1.15           +/-0.03  +/-0.0003     +/-0.006               +/-0.01                +/-0.01                                *1.20    *1.15   *1.5    *1.20                                             
   (9972) Minoruoda        +/-0.9   +/-0.06    *1.3   +/-0.13    *1.3   +/-0.0002     +/-0.01                +/-0.01                +/-0.01                                *1.19    *1.15   *1.5    *1.19                                             
  (10123) Fideoja          +/-0.6   +/-0.02    *1.21           +/-0.09  +/-0.0001     +/-0.02                +/-0.01                +/-0.01                                *1.3     *1.15   *1.5    *1.14                                             
  (10132) Lummelunda         *1.14  +/-0.02    *1.15  +/-0.08  +/-0.05  +/-0.0001     +/-0.01                +/-0.01                +/-0.01                                *1.21    *1.15   *1.5    *1.19                                             
  (10208) Germanicus         *1.16  +/-0.02    *1.16  +/-0.14  +/-0.046 +/-0.0002     +/-0.06                +/-0.01                +/-0.02                                *1.23    *1.15   *1.5    *1.09                                             
  (11217) 1999 JC4         +/-1                       +/-0.4            +/-0.0005                 +/-0.004   +/-0.01 +/-0.01                                                                                                                          
  (11264) Claudiomaccone   +/-0.31  +/-0.1     *1.3   +/-0.04    *1.25  +/-0.0006     +/-0.01                +/-0.01                +/-0.02                                *1.19    *1.15   *1.5    *1.20                                             
  (12326) Shirasaki          *1.25  +/-0.06    *1.3   +/-0.4   +/-0.05  +/-0.0001     +/-0.02                +/-0.01                +/-0.01                                *1.3     *1.15   *1.5    *1.20                                             
  (13123) Tyson              *1.15  +/-0.1     *1.3   +/-0.10  +/-0.05  +/-0.0002                 +/-0.002   +/-0.01 +/-0.01        +/-0.03           +/-0.14                                                                                         
  (15268) Wendelinefroger    *1.25  +/-0.05    *1.3   +/-0.4   +/-0.05  +/-0.0001     +/-0.02                +/-0.01                +/-0.01                                *1.3     *1.15   *1.5    *1.19                                             
  (15700) 1987 QD            *1.14  +/-0.03    *1.17  +/-0.09  +/-0.05  +/-0.0001                            +/-0.01                +/-0.01                                                                                                           
  (15745) Yuliya             *1.25  +/-0.02    *1.3   +/-0.4   +/-0.05  +/-0.0003     +/-0.02                +/-0.01                +/-0.02                                *1.3     *1.15   *1.5    *1.12                                             
  (15822) 1994 TV15        +/-0.3   +/-0.02    *1.23                    +/-0.0002     +/-0.01                +/-0.01                +/-0.03                                *1.3     *1.15   *1.5    *1.22                                             
  (16525) Shumarinaiko     +/-0.15  +/-0.04    *1.22                    +/-0.0003     +/-0.005               +/-0.01                +/-0.01                                *1.15    *1.15   *1.5    *1.22                                             
  (16635) 1993 QO            *1.21  +/-0.08    *1.3   +/-0.3   +/-0.05  +/-0.0002     +/-0.03     +/-0.03    +/-0.01 +/-0.01        +/-0.02           +/-0.12              *1.3     *1.15   *1.5    *1.19                                             
  (17246) 2000 GL74          *1.14  +/-0.08    *1.24  +/-0.09  +/-0.05               +/-21                                                                              +/-34       *1.15   *1.5                                                      
  (17260) 2000 JQ58          *1.14  +/-0.03    *1.18  +/-0.06  +/-0.05  +/-0.0001      < 0.001    +/-0.01    +/-0.01 +/-0.012       +/-0.01           +/-0.30              *1.21    *1.15   *1.5    *1.20                                             
  (17700) 1953 XU1           *1.14  +/-0.04    *1.18  +/-0.07  +/-0.05  +/-0.0002     +/-0.02                +/-0.01                +/-0.02                                *1.21    *1.15   *1.5    *1.17                                             
  (18527) 1996 VJ30          *1.14  +/-0.02    *1.15  +/-0.08  +/-0.05  +/-0.00009    +/-0.01     +/-0.01    +/-0.01 +/-0.01        +/-0.01           +/-0.14              *1.21    *1.15   *1.5    *1.17                                             
  (20325) 1998 HO27          *1.25  +/-0.02    *1.3   +/-0.4   +/-0.05  +/-0.00008    +/-0.01                +/-0.01                +/-0.01                                *1.3     *1.15   *1.5    *1.18                                             
  (20882) 2000 VH57          *1.25  +/-0.04    *1.3   +/-0.4   +/-0.05  +/-0.0001     +/-0.02                +/-0.01                +/-0.02                                *1.3     *1.15   *1.5    *1.19                                             
  (21436) Chaoyichi        +/-0.3   +/-0.02    *1.18           +/-0.09  +/-0.0002     +/-0.02                +/-0.01                +/-0.01                                *1.24    *1.15   *1.5    *1.14                                             
  (22899) 1999 TO14        +/-0.5   +/-0.03    *1.14                                 +/-12                                                                              +/-20       *1.15   *1.5                                                      
  (23621) 1996 PA            *1.15  +/-0.03    *1.18  +/-0.12  +/-0.05  +/-0.0005     +/-0.03                +/-0.01                +/-0.01                                *1.22    *1.15   *1.5    *1.19                                             
  (25015) 1998 QN2           *1.25  +/-0.04    *1.3   +/-0.4   +/-0.05  +/-0.0003     +/-0.03                +/-0.01                +/-0.03                                *1.3     *1.15   *1.5    *1.12                                             
  (25021) Nischaykumar     +/-0.6   +/-0.03    *1.4            +/-0.08  +/-0.0012     +/-0.0004   +/-0.02    +/-0.01 +/-0.02        +/-0.01           +/-0.31              *1.4     *1.15   *1.5    *1.20                                             
  (26074) Carlwirtz        +/-1                                         +/-0.0003                 +/-0.02    +/-0.01 +/-0.01                                                                                                                          
  (26416) 1999 XM84          *1.13  +/-0.06    *1.24  +/-0.03  +/-0.05  +/-0.0001     +/-0.0002   +/-0.01    +/-0.01 +/-0.01        +/-0.01           +/-0.14              *1.20    *1.15   *1.5    *1.19                                             
  (26420) 1999 XL103         *1.08  +/-0.06    *1.16  +/-0.05  +/-0.06  +/-1.0        +/-0.05                +/-0.01                +/-0.01                                *1.17    *1.15   *1.5    *1.29                                             
  (26471) 2000 AS152         *1.25  +/-0.02    *1.3   +/-0.4   +/-0.05  +/-0.0002     +/-0.05                +/-0.01                +/-0.03                                *1.3     *1.15   *1.5    *1.15                                             
  (27568) 2000 PT6           *1.24  +/-0.2     *1.5   +/-0.4   +/-0.06  +/-0.0003                 +/-0.01    +/-0.01 +/-0.02        +/-0.02           +/-0.40                                                                                         
  (27675) 1981 CH          +/-0.6   +/-0.05    *1.25  +/-0.10    *1.25  +/-0.0004     +/-0.4                 +/-0.01                +/-0.01                                *1.19    *1.15   *1.5    *1.20                                             
  (29168) 1990 KJ          +/-0.5                                       +/-0.0001                  < 0.1     +/-0.01 +/-0.02                                                                                                                          
  (31345) 1998 PG            *1.15  +/-0.1     *1.3   +/-0.14  +/-0.05  +/-0.0004     +/-0.01     +/-0.01    +/-0.01 +/-0.01        +/-0.02           +/-0.31              *1.22    *1.15   *1.5    *1.18                                             
  (31450) 1999 CU9         +/-1.1   +/-0.03    *1.17  +/-0.2     *1.3   +/-0.0003     +/-0.07                +/-0.01                +/-0.02                                *1.19    *1.15   *1.5    *1.19                                             
  (32008) 2000 HM53          *1.15  +/-0.1     *1.23  +/-0.11  +/-0.05  +/-0.0001     +/-0.02                +/-0.01                +/-0.03                                *1.22    *1.15   *1.5    *1.19                                             
  (32039) 2000 JO23          *1.14  +/-0.07    *1.16  +/-0.07  +/-0.05  +/-0.0009     +/-2        +/-0.003   +/-0.01 +/-0.01        +/-0.03           +/-0.05              *1.21    *1.15   *1.5    *1.17                                             
  (34706) 2001 OP83          *1.15  +/-0.02    *1.17  +/-0.14  +/-0.05  +/-0.0003     +/-0.02                +/-0.01                +/-0.01                                *1.22    *1.15   *1.5    *1.20                                             
  (35107) 1991 VH          +/-0.1   +/-0.02    *1.10  +/-0.07    *1.20  +/-0.0002     +/-0.03     +/-0.007   +/-0.01 +/-0.01        +/-0.01           +/-0.10            +/-0.04    *1.09   *1.3    *1.11                                             
  (43008) 1999 UD31          *1.14  +/-0.05    *1.18  +/-0.05  +/-0.05  +/-0.00007    +/-0.005    +/-0.1     +/-0.01 +/-0.02        +/-0.01           +/-0.24              *1.21    *1.15   *1.5    *1.16                                             
  (44620) 1999 RS43          *1.13  +/-0.03    *1.15  +/-0.04  +/-0.05  +/-0.0003     +/-0.0003   +/-0.2     +/-0.01 +/-0.01        +/-0.01           +/-0.09              *1.20    *1.15   *1.5    *1.14                                             
  (46829) McMahon            *1.13  +/-0.02    *1.14  +/-0.03  +/-0.05  +/-0.0003     +/-0.002               +/-0.01                +/-0.01                                *1.20    *1.15   *1.5    *1.15                                             
  (51356) 2000 RY76          *1.3   +/-0.02    *1.3   +/-0.4   +/-0.1   +/-0.0001     +/-0.05                +/-0.01                +/-0.01                                *1.3     *1.15   *1.5    *1.21                                             
  (52316) 1992 BD            *1.3   +/-0.04    *1.4   +/-0.4   +/-0.1   +/-0.0003     +/-0.01                +/-0.01                +/-0.01                                *1.3     *1.15   *1.5    *1.22                                             
  (53432) 1999 UT55          *1.3   +/-0.05    *1.3   +/-0.4   +/-0.1   +/-0.002      +/-0.01                +/-0.02                +/-0.02                                *1.3     *1.15   *1.5    *1.17                                             
  (65803) Didymos          +/-0.1   +/-0.02    *1.17  +/-0.04    *1.3   +/-0.0008     +/-0.02     +/-0.02    +/-0.01  < 0.01        +/-0.01           +/-0.20              *1.21    *1.15   *1.5    *1.22                                             
  (66063) 1998 RO1         +/-0.15  +/-0.03    *1.22  +/-0.08    *1.5   +/-0.0010      < 0.001    +/-0.03    +/-0.02 +/-0.01        +/-0.03           +/-0.13              *1.3     *1.15   *1.5    *1.13                                             
  (66391) 1999 KW4         +/-0.04    *1.05  +/-0.014                   +/-0.0003     +/-0.036    +/-0.036                          +/-0.03  +/-0.035 +/-0.04  +/-0.04   +/-0.015   *1.03   *1.10   *1.04                                             
  (69230) Hermes             *1.2   +/-0.09    *1.23  +/-0.12    *1.5   +/-0.007      +/-0.007    +/-0.007   +/-0.01 +/-0.01        +/-0.02           +/-0.02              *1.3     *1.15   *1.5    *1.06                                             
  (76818) 2000 RG79        +/-0.3   +/-0.02    *1.14  +/-0.10    *1.3   +/-0.0002      < 0.001    +/-0.004   +/-0.01 +/-0.005       +/-0.02           +/-0.10              *1.20    *1.15   *1.5    *1.17                                             
  (79472) 1998 AX4           *1.3   +/-0.03    *1.3   +/-0.4   +/-0.1   +/-0.0002     +/-0.02                +/-0.02                +/-0.03                                *1.3     *1.15   *1.5    *1.18                                             
  (80218) 1999 VO123         *1.18  +/-0.02    *1.19  +/-0.05  +/-0.1   +/-0.0002     +/-0.05     +/-0.1     +/-0.01 +/-0.011       +/-0.01           +/-0.17              *1.24    *1.15   *1.5    *1.17                                             
  (85938) 1999 DJ4         +/-0.10   < 0.1     *1.3   +/-0.21    *1.8   +/-0.0003     +/-0.01     +/-0.02    +/-0.01 +/-0.02        +/-0.02           +/-0.12              *1.4     *1.15   *1.5    *1.12                                             
  (88710) 2001 SL9           *1.14  +/-0.02    *1.16  +/-0.08  +/-0.05  +/-0.0004     +/-0.02                +/-0.01                +/-0.01                                *1.21    *1.15   *1.5    *1.20                                             
  (99913) 1997 CZ5           *1.3   +/-0.02    *1.3   +/-0.4   +/-0.07  +/-0.0005     +/-0.01                +/-0.01                +/-0.02                                *1.3     *1.15   *1.5    *1.22                                             
 (100015) 1989 SR7           *1.15  +/-0.02    *1.16  +/-0.15  +/-0.05  +/-0.0002     +/-0.01                +/-0.01                +/-0.01                                *1.22    *1.15   *1.5    *1.17                                             
 (114319) 2002 XD58          *1.17  +/-0.2     *1.4   +/-0.12  +/-0.05  +/-0.0002                 +/-0.002   +/-0.01 +/-0.01        +/-0.03           +/-0.29                               *1.5                                                      
 (136617) 1994 CC          +/-0.06    *1.3   +/-0.03                    +/-0.0001     +/-0.8     +/-12                              +/-0.02  +/-0.04                     +/-0.008   *1.10   *1.3    *1.14                                             
 (136993) 1998 ST49        +/-0.075   *1.7   +/-0.040 +/-0.02    *1.24  +/-0.0005                            +/-0.01                                                                                                                                  
 (137170) 1999 HF1           *1.21  +/-0.03    *1.3                     +/-0.00004     < 0.01     +/-0.03    +/-0.05 +/-0.01        +/-0.03           +/-0.16              *1.3     *1.15   *1.5    *1.22                                             
 (138095) 2000 DK79        +/-0.5                                       +/-0.001                             +/-0.02                                                                                                                                  
 (153591) 2001 SN263       +/-0.3     *1.22  +/-0.12                    +/-0.0002     +/-2.3      +/-0.01                                                                +/-0.16    *1.13   *1.4    *1.18                                             
 (153958) 2002 AM31        +/-0.05    *1.18  +/-0.015                   +/-0.0010     +/-0.2                 +/-0.01                                                       *1.1     *1.16   *1.6    *1.22                                             
 (162000) 1990 OS          +/-0.1     *2.2     *2     +/-0.5                          +/-3                                                                                 *1.4     *1.18   *1.5                                                      
 (162483) 2000 PJ5         +/-0.18  +/-0.1     *1.3                     +/-0.001      +/-0.03                +/-0.02                +/-0.04                                *1.3     *1.15   *1.5    *1.15                                             
 (163693) Atira            +/-0.5     *1.4   +/-0.3                     +/-0.0003     +/-0.2                 +/-0.01                                                       *1.19    *1.15   *1.5    *1.23                                             
 (164121) 2003 YT1         +/-0.2     *1.3   +/-0.03  +/-0.5            +/-0.001      +/-1.8                 +/-0.05                                                       *1.3     *1.15   *1.5    *1.23                                             
 (175706) 1996 FG3         +/-0.07  +/-0.01    *1.06  +/-0.03    *1.09  +/-0.000001   +/-0.0001   +/-0.01    +/-0.01 +/-0.006       +/-0.01  +/-0.1   +/-0.08              *1.08  +/-0.1  +/-0.2    *1.08                                             
 (185851) 2000 DP107         *1.05  +/-0.02    *1.07  +/-0.20    *1.23  +/-0.0007     +/-0.04     +/-0.5                            +/-0.02           +/-0.08  +/-0.08   +/-0.08    *1.06   *1.19   *1.07                                             
 (218144) 2002 RL66          *1.3   +/-0.1     *1.3   +/-0.4   +/-0.05  +/-0.001                 +/-10       +/-0.01 +/-0.02        +/-0.01           +/-0.69                                                                                         
 (226514) 2003 UX34        +/-0.025   *1.24  +/-0.02                                  +/-5                                                                                                                                                            
 (250162) 2002 TY57          *1.13  +/-0.02    *1.17  +/-0.05  +/-0.05  +/-0.0003     +/-0.005               +/-0.01                +/-0.01                                *1.20    *1.15   *1.5    *1.22                                             
 (276049) 2002 CE26        +/-0.4     *1.4   +/-0.1   +/-0.3            +/-0.0014     +/-0.1      +/-9       +/-0.01                +/-0.01  +/-0.05                     +/-0.2     *1.13   *1.4    *1.19                                             
 (285263) 1998 QE2           *1.2     *1.3   +/-0.1                     +/-0.001      +/-0.02     +/-0.02    +/-0.01                                                     +/-0.1     *1.20   *1.7    *1.28                                             
 (311066) 2004 DC          +/-0.1     *1.7     *1.5   +/-0.5                          +/-1        +/-3                                                                                                                                                
 (348400) 2005 JF21        +/-0.1     *1.5   +/-0.02                    +/-0.0006     +/-1                   +/-0.01                                                       *1.24    *1.15   *1.5    *1.24                                             
 (357439) 2004 BL86        +/-0.1   +/-0.02    *1.4                     +/-0.0003     +/-0.05                +/-0.01                +/-0.02                                *1.4     *1.15   *1.5    *1.22                                             
 (363027) 1998 ST27        +/-0.1     *2.0     *2     +/-0.5                            *1.4                  < 0.1                                                      +/-0.5     *1.18   *1.5                                                      
 (363067) 2000 CO101       +/-0.1     *1.3   +/-0.01                                                                                                                                                                                                  
 (363599) 2004 FG11        +/-0.03  +/-0.15    *1.7                     +/-1          +/-0.4                                                                               *1.3     *1.15   *1.5    *1.45                                             
 (374851) 2006 VV2         +/-0.2     *1.5   +/-0.2                      < 0.001                             +/-0.01                                                                                                                                  
 (385186) 1994 AW1         +/-0.1   +/-0.02    *1.13  +/-0.2     *1.3   +/-0.0005     +/-0.02                +/-0.01 +/-0.01        +/-0.03           +/-0.07              *1.20    *1.15   *1.5    *1.11                                             
 (399774) 2005 NB7         +/-0.1   +/-0.02    *1.23                    +/-0.002      +/-0.03     +/-0.03    +/-0.01 +/-0.01        +/-0.02           +/-0.17              *1.3     *1.15   *1.5    *1.16                                             
 (410777) 2009 FD          +/-0.03    *1.5   +/-0.03                                                                                                                                                                                                  
          1994 XD          +/-0.2   +/-0.05    *1.4                     +/-0.0004     +/-0.02                +/-0.01                +/-0.01                                *1.4     *1.15   *1.5    *1.11                                             
          2000 UG11        +/-0.03  +/-0.1     *1.23  +/-0.10    *1.3    < 0.01       +/-0.2                 +/-0.01                +/-0.02                                *1.20    *1.15   *1.5    *1.18                                             
          2002 BM26        +/-0.1     *2.0     *2     +/-0.5            +/-0.5                                                                                                              *1.5                                                      
          2002 KK8         +/-0.1     *2.1     *2     +/-0.5                                                                                                                                *1.5                                                      
          2003 SS84          *2       *2.7     *2     +/-0.5                                                                                                                                *1.5                                                      
          2005 AB            *1.2   +/-0.02    *1.22  +/-0.07    *1.4   +/-0.002      +/-0.02                +/-0.02 +/-0.01        +/-0.02           +/-0.21              *1.3     *1.15   *1.5    *1.20                                             
          2006 GY2         +/-0.1     *1.6     *1.5   +/-0.5            +/-0.4        +/-0.2                 +/-0.03                                                       *1.3     *1.15   *1.5    *1.30                                             
          2007 DT103       +/-0.1     *1.5   +/-0.02  +/-0.4            +/-0.0005     +/-0.1                 +/-0.01                                                       *1.4     *1.15   *1.5    *1.23                                             
          2007 LE          +/-0.05    *1.21  +/-0.03  +/-0.05    *1.21  +/-0.005      +/-1                   +/-0.01                                                     +/-0.05    *1.12   *1.5    *1.19                                             
          2008 BT18        +/-0.1     *1.4   +/-0.1                     +/-0.0002                            +/-0.01                                                                                                                                  
          2013 WT44        +/-0.5                                       +/-0.0006                            +/-0.01                                                                                                                                  
          2014 YB35        +/-0.1     *1.8   +/-0.05                                                                                                                                                                                                  
          2017 RV1           *1.4   +/-0.05    *1.4   +/-0.09  +/-0.10  +/-0.0007     +/-0.02     +/-0.02    +/-0.01 +/-0.01        +/-0.01           +/-0.07              *1.4     *1.15   *1.5    *1.16                                             
          2017 YE5         +/-0.1   +/-0.05    *1.13  +/-0.4            +/-0.1        +/-0.1                                                                               *1.20    *1.15   *1.5    *1.06                                             
          2018 TF3           *1.3   +/-0.02    *1.3   +/-0.04  +/-0.10  +/-0.0003     +/-0.005    +/-0.02    +/-0.01 +/-0.01        +/-0.02           +/-0.25              *1.3     *1.15   *1.5    *1.22                                             
