                        25        8        8        8        8        8           12          11          11       7        8     5        8        8        8        8         9       7       7       7         10       7       7        8        8
           Object           D1(km)    D2/D1   D2(km)      H       pv        P1(h)      Porb(h)      P2(h)       A1      A2    SolPh   a/b_1    b/c_1    a/b_2    b/c_2    A(km)    A/D_1   rho_1  alpha_L DMd(d/y^2) q_h(AU) a_h(AU) i_h(deg) O_h(deg)
     (22) Kalliope              {1}      {2}      {3}               {4}          {5}         {6}                                         {5}      {5}                         {6}     {7}     {8}     {9}       {10}    {11}    {11}     {11}     {11}
     (45) Eugenia               {1}     {12}      {3}                            {5}         {6}                                         {5}      {5}                         {6}     {7}     {8}     {9}       {10}    {11}    {11}     {11}     {11}
     (87) Sylvia                {1}     {13}      {3}               {4}          {5}         {6}                                         {5}      {5}                         {6}     {7}     {8}     {9}       {10}    {11}    {11}     {11}     {11}
     (90) Antiope              {14}     {15}     {14}               {4}         {14}        {14}        {14}                            {14}     {14}     {14}     {14}      {14}     {7}     {8}     {9}       {10}    {11}    {11}     {11}     {11}
    (107) Camilla               {1}     {16}      {3}               {4}         {17}         {6}                                        {17}     {18}                         {6}     {7}     {8}     {9}       {10}    {11}    {11}     {11}     {11}
    (121) Hermione             {19}     {20}      {3}               {4}         {21}         {6}                                        {22}                                  {6}     {7}     {8}     {9}       {10}    {11}    {11}     {11}     {11}
    (130) Elektra               {1}     {23}      {3}              {24}         {25}         {6}                                        {26}                                  {6}     {7}     {8}     {9}       {10}    {11}    {11}     {11}     {11}
    (243) Ida                  {27}     {15}     {28}              {29}         {30}                                                    {27}     {27}     {28}     {28}                      {31}                       {11}    {11}     {11}     {11}
    (283) Emma                  {1}     {32}      {3}               {4}         {33}         {6}                {33}           {33}     {34}                                  {6}     {7}     {8}     {9}       {10}    {11}    {11}     {11}     {11}
    (379) Huenna                {1}     {35}      {3}               {4}         {36}         {6}                {36}           {36}     {34}                                  {6}     {7}     {8}     {9}       {10}    {11}    {11}     {11}     {11}
    (617) Patroclus            {37}     {38}      {3}               {4}         {38}        {38}                                                                             {38}     {7}     {8}     {9}       {10}    {11}    {11}     {11}     {11}
    (624) Hektor               {39}     {40}      {3}              {39}         {41}                                                    {41}     {41}                        {42}     {7}                               {11}    {11}     {11}     {11}
    (762) Pulcova               {1}     {43}      {3}               {4}         {44}        {45}                {44}           {44}     {34}                                 {46}     {7}     {8}     {9}       {10}    {11}    {11}     {11}     {11}
    (809) Lundia               {47}     {48}     {47}     {11}     {49}         {48}        {48}        {48}                            {48}     {48}                        {50}    {51}    {49}     {9}       {10}    {11}    {11}     {11}     {11}
    (854) Frostia              {47}     {52}     {47}     {11}     {49}         {53}        {53}        {53}    {53}     {53}  {53}     {34}              {54}               {50}    {51}    {49}     {9}       {10}    {11}    {11}     {11}     {11}
    (939) Isberga              {55}     {49}      {3}                           {56}        {56}                {56}           {56}     {34}                                 {50}    {51}    {49}     {9}       {10}    {11}    {11}     {11}     {11}
   (1052) Belgica              {55}     {57}      {3}                           {57}        {57}                {57}           {57}     {34}                                 {50}    {51}    {49}     {9}       {10}    {11}    {11}     {11}     {11}
   (1089) Tama                 {58}     {52}      {3}                           {59}        {59}        {59}    {53}     {53}  {53}     {34}              {54}               {50}    {51}    {49}     {9}       {10}    {11}    {11}     {11}     {11}
   (1139) Atami                {60}     {61}      {3}     {21}     {62}         {21}        {21}        {21}    {21}     {21}  {21}     {34}              {54}               {50}    {51}    {49}     {9}       {10}    {11}    {11}     {11}     {11}
   (1313) Berna                {58}     {52}      {3}                           {53}        {53}        {53}    {53}     {53}  {53}     {34}              {54}               {50}    {51}    {49}     {9}       {10}    {11}    {11}     {11}     {11}
   (1338) Duponta              {47}     {63}     {47}     {64}     {64}         {65}        {63}                {63}           {63}     {34}                                 {50}    {51}    {49}     {9}       {10}    {11}    {11}     {11}     {11}
   (1453) Fennia               {66}     {63}      {3}     {64}     {62}         {63}        {63}        {67}    {67}     {67}  {67}     {34}     {63}     {54}               {50}    {51}    {49}     {9}       {10}    {11}    {11}     {11}     {11}
   (1509) Esclangona           {58}     {68}      {3}     {64}     {62}         {69}        {70}        {69}    {69}     {69}  {69}     {34}              {54}               {71}     {7}    {49}     {9}       {10}    {11}    {11}     {11}     {11}
   (1717) Arlon                {47}     {72}     {47}     {64}     {64}         {72}        {72}        {72}    {73}     {73}  {73}     {34}              {54}               {50}    {51}    {49}     {9}       {10}    {11}    {11}     {11}     {11}
   (1727) Mette                {47}     {74}     {47}     {11}     {49}         {74}        {74}                {74}           {74}     {34}                                 {50}    {51}    {49}     {9}       {10}    {11}    {11}     {11}     {11}
   (1798) Watts                {55}     {75}      {3}     {75}     {62}         {75}        {75}                {75}           {75}     {34}                                 {50}    {51}    {49}     {9}       {10}    {11}    {11}     {11}     {11}
   (1830) Pogson               {47}     {63}     {47}     {64}     {64}         {63}        {63}                {63}           {63}     {34}                                 {50}    {51}    {49}     {9}       {10}    {11}    {11}     {11}     {11}
   (1862) Apollo               {76}     {15}     {77}     {64}     {78}         {79}                                                    {79}     {79}                                        {49}                       {11}    {11}     {11}     {11}
   (1866) Sisyphus             {64}     {80}      {3}                           {81}                            {81}           {81}     {34}                                                                            {11}    {11}     {11}     {11}
   (2006) Polonskaya           {47}     {63}     {47}     {64}     {64}         {63}        {63}                {63}           {63}     {34}                                 {50}    {51}    {49}     {9}       {10}    {11}    {11}     {11}     {11}
   (2044) Wirt                 {47}     {63}     {47}     {63}     {49}         {63}        {63}                {63}           {63}     {34}                                 {50}    {51}    {49}     {9}       {10}    {11}    {11}     {11}     {11}
   (2047) Smetana              {66}     {82}      {3}     {82}     {62}         {82}        {82}                {82}           {82}     {34}                                 {50}    {51}    {49}     {9}       {10}    {11}    {11}     {11}     {11}
   (2121) Sevastopol           {47}     {67}     {47}     {64}     {64}         {67}        {83}        {67}    {67}     {67}  {67}     {34}              {54}               {50}    {51}    {49}     {9}       {10}    {11}    {11}     {11}     {11}
   (2131) Mayall               {55}     {67}      {3}                           {69}        {83}        {67}    {67}     {67}  {67}     {34}              {54}               {50}    {51}    {49}     {9}       {10}    {11}    {11}     {11}     {11}
   (2178) Kazakhstania         {47}     {84}     {47}     {85}     {49}         {84}        {84}        {85}    {84}     {84}  {84}     {34}              {54}               {50}    {51}    {49}     {9}       {10}    {11}    {11}     {11}     {11}
   (2242) Balaton              {55}     {86}      {3}     {11}                  {86}        {86}                {86}           {86}     {34}                                 {50}    {51}    {49}     {9}       {10}    {11}    {11}     {11}     {11}
   (2343) Siding Spring        {55}     {87}      {3}     {11}                  {87}        {87}                {87}           {87}     {34}                                 {50}    {51}    {49}     {9}       {10}    {11}    {11}     {11}     {11}
   (2478) Tokai                {47}     {88}     {47}     {64}     {64}         {85}        {85}        {85}    {89}     {89}  {89}     {34}              {54}               {50}    {51}    {49}     {9}       {10}    {11}    {11}     {11}     {11}
   (2486) Metsahovi            {55}     {90}      {3}     {90}     {62}         {90}        {90}        {90}    {90}     {90}  {90}     {34}              {54}               {50}    {51}    {49}     {9}       {10}    {11}    {11}     {11}     {11}
   (2491) Tvashtri             {55}     {91}      {3}     {11}                  {91}        {91}                {91}           {91}     {34}                                 {50}    {51}    {49}     {9}       {10}    {11}    {11}     {11}     {11}
   (2535) Hameenlinna          {55}     {92}      {3}     {49}     {62}         {92}        {92}        {92}    {92}     {92}  {92}     {34}              {54}               {50}    {51}    {49}     {9}       {10}    {11}    {11}     {11}     {11}
   (2577) Litva                {47}     {63}     {47}     {93}     {94}         {63}        {63}                {63}           {63}     {34}                                 {50}    {51}    {49}     {9}       {10}    {11}    {11}     {11}     {11}
   (2623) Zech                 {47}     {95}     {47}     {11}     {67}         {95}        {95}        {95}    {95}     {95}  {95}     {34}              {54}               {50}    {51}    {49}     {9}       {10}    {11}    {11}     {11}     {11}
   (2691) Sersic               {55}     {96}      {3}                           {96}        {96}                {96}           {96}     {34}                                 {50}    {51}    {49}     {9}       {10}    {11}    {11}     {11}     {11}
   (2754) Efimov               {47}     {63}     {47}     {64}     {49}         {63}        {63}                {63}           {63}     {34}                                 {50}    {51}    {49}     {9}       {10}    {11}    {11}     {11}     {11}
   (2815) Soma                 {47}     {97}     {47}     {64}     {64}         {97}        {97}                {97}     {49}  {97}     {34}              {54}               {50}    {51}    {49}     {9}       {10}    {11}    {11}     {11}     {11}
   (2825) Crosby               {55}     {98}      {3}     {49}     {62}         {98}        {98}                {98}           {98}     {34}                                 {50}    {51}    {49}     {9}       {10}    {11}    {11}     {11}     {11}
   (2881) Meiden               {47}     {99}     {47}     {49}     {49}         {99}        {99}                {99}           {49}     {34}                                 {50}    {51}    {49}     {9}       {10}    {11}    {11}     {11}     {11}
   (3034) Climenhaga           {47}     {49}     {47}     {11}     {49}         {49}       {100}               {100}          {100}     {34}                                 {50}    {51}    {49}     {9}       {10}    {11}    {11}     {11}     {11}
   (3073) Kursk                {47}    {101}     {47}     {64}     {49}        {101}       {101}               {101}          {101}     {34}                                 {50}    {51}    {49}     {9}       {10}    {11}    {11}     {11}     {11}
   (3122) Florence            {102}     {15}    {103}                          {104}                           {104}          {104}                                                                                     {11}    {11}     {11}     {11}
   (3145) Walter Adams         {55}    {105}      {3}                          {105}        {49}               {105}                    {34}                                 {50}    {51}    {49}     {9}       {10}    {11}    {11}     {11}     {11}
   (3309) Brorfelde            {47}     {63}     {47}     {64}     {67}         {63}        {63}        {67}    {63}     {67}  {67}     {34}              {54}               {50}    {51}    {49}     {9}       {10}    {11}    {11}     {11}     {11}
   (3378) Susanvictoria        {47}    {106}     {47}     {49}     {49}        {106}       {106}               {106}          {106}     {34}                                 {50}    {51}    {49}     {9}       {10}    {11}    {11}     {11}     {11}
   (3433) Fehrenbach           {55}    {107}      {3}     {49}     {62}        {107}       {107}       {107}   {107}    {107} {107}     {34}              {54}               {50}    {51}    {49}     {9}       {10}    {11}    {11}     {11}     {11}
   (3671) Dionysus            {108}    {109}      {3}    {109}     {62}        {109}       {109}                {49}     {49}  {49}     {34}              {54}               {50}    {51}    {49}     {9}       {10}    {11}    {11}     {11}     {11}
   (3673) Levy                 {47}     {49}     {47}     {64}     {64}         {49}        {49}                {49}           {49}     {34}                                 {50}    {51}    {49}     {9}       {10}    {11}    {11}     {11}     {11}
   (3703) Volkonskaya          {55}    {110}      {3}                          {110}       {110}               {110}          {110}     {34}                                 {50}    {51}    {49}     {9}       {10}    {11}    {11}     {11}     {11}
   (3749) Balam               {111}    {111}      {3}             {111}        {111}       {112}       {111}   {111}    {111} {112}     {34}              {54}               {50}    {51}    {49}     {9}       {10}    {11}    {11}     {11}     {11}
   (3782) Celle                {66}    {113}      {3}                          {113}       {113}               {113}          {113}     {34}                                 {50}    {51}    {49}     {9}       {10}    {11}    {11}     {11}     {11}
   (3841) Dicicco              {55}    {114}      {3}                          {114}       {114}       {114}   {114}    {114} {114}     {34}              {54}               {50}    {51}    {49}     {9}       {10}    {11}    {11}     {11}     {11}
   (3868) Mendoza              {47}     {63}     {47}     {63}     {63}         {63}        {63}                {63}           {63}     {34}                                 {50}    {51}    {49}     {9}       {10}    {11}    {11}     {11}     {11}
   (3873) Roddy                {47}    {115}     {47}    {116}     {49}        {115}       {115}               {115}          {115}     {34}                                 {50}    {51}    {49}     {9}       {10}    {11}    {11}     {11}     {11}
   (3905) Doppler              {47}     {57}     {47}     {11}     {49}         {57}        {57}        {57}    {49}     {49}  {49}     {34}              {54}               {50}    {51}    {49}     {9}       {10}    {11}    {11}     {11}     {11}
   (3951) Zichichi             {66}    {117}      {3}                          {117}       {117}               {117}          {117}     {34}                                 {50}    {51}    {49}     {9}       {10}    {11}    {11}     {11}     {11}
   (3982) Kastel               {47}     {85}     {47}     {64}     {64}         {67}                    {67}    {67}     {67}  {67}     {34}              {54}                               {49}                       {11}    {11}     {11}     {11}
   (4029) Bridges              {47}     {63}     {47}     {64}     {64}         {63}        {63}               {118}          {118}     {34}                                 {50}    {51}    {49}     {9}       {10}    {11}    {11}     {11}     {11}
   (4272) Entsuji              {55}    {119}      {3}     {11}                 {119}       {119}               {119}          {119}     {34}                                 {50}    {51}    {49}     {9}       {10}    {11}    {11}     {11}     {11}
   (4296) van Woerkom          {47}    {120}     {47}     {11}     {49}        {120}       {120}               {120}          {120}     {34}                                 {50}    {51}    {49}     {9}       {10}    {11}    {11}     {11}     {11}
   (4383) Suruga               {55}     {49}      {3}                          {121}        {49}        {49}   {121}     {49} {121}     {34}              {54}               {50}    {51}    {49}     {9}       {10}    {11}    {11}     {11}     {11}
   (4435) Holt                 {47}    {122}     {47}    {122}     {49}        {122}       {122}               {122}          {122}     {34}                                 {50}    {51}    {49}     {9}       {10}    {11}    {11}     {11}     {11}
   (4492) Debussy              {66}     {52}      {3}                           {53}        {53}        {53}    {53}     {53}  {53}     {34}              {54}               {50}    {51}    {49}     {9}       {10}    {11}    {11}     {11}     {11}
   (4514) Vilen                {47}    {123}     {47}     {49}     {49}        {123}       {123}               {123}          {123}     {34}                                 {50}    {51}    {49}     {9}       {10}    {11}    {11}     {11}     {11}
   (4541) Mizuno               {47}    {124}     {47}    {124}     {49}        {124}       {124}               {124}          {124}     {34}                                 {50}    {51}    {49}     {9}       {10}    {11}    {11}     {11}     {11}
   (4607) Seilandfarm          {66}     {85}      {3}                           {85}        {85}               {125}           {85}     {34}                                 {50}    {51}    {49}     {9}       {10}    {11}    {11}     {11}     {11}
   (4666) Dietz                {47}    {126}     {47}     {64}     {64}        {126}       {126}        {49}   {126}          {126}     {34}                                 {50}    {51}    {49}     {9}       {10}    {11}    {11}     {11}     {11}
   (4674) Pauling              {64}    {127}      {3}     {64}     {62}        {128}        {70}               {128}          {128}     {34}                                {129}     {7}    {49}     {9}       {10}    {11}    {11}     {11}     {11}
   (4786) Tatianina            {47}    {130}     {47}     {64}     {64}        {130}       {130}               {130}          {130}     {34}                                 {50}    {51}    {49}     {9}       {10}    {11}    {11}     {11}     {11}
   (4951) Iwamoto              {47}    {131}     {47}     {64}     {64}        {131}       {131}       {131}   {131}    {131} {131}     {34}              {54}               {50}    {51}    {49}     {9}       {10}    {11}    {11}     {11}     {11}
   (5112) Kusaji               {47}    {132}     {47}     {49}     {49}        {132}       {132}       {132}   {132}    {132} {132}     {34}              {54}               {50}    {51}    {49}     {9}       {10}    {11}    {11}     {11}     {11}
   (5143) Heracles            {133}     {15}    {133}    {104}     {78}        {134}                           {134}          {134}                                                                                     {11}    {11}     {11}     {11}
   (5381) Sekhmet             {135}     {15}    {135}     {11}                 {136}       {136}       {136}    {85}           {85}                                         {136}     {7}     {8}     {9}       {10}    {11}    {11}     {11}     {11}
   (5402) Kejosmith            {47}     {49}     {47}     {85}     {49}        {137}       {137}               {137}          {137}     {34}                                 {50}    {51}    {49}     {9}       {10}    {11}    {11}     {11}     {11}
   (5407) 1992 AX              {58}     {67}      {3}    {109}     {62}         {67}        {85}        {67}    {67}     {67}  {67}     {34}              {54}               {50}    {51}    {49}     {9}       {10}    {11}    {11}     {11}     {11}
   (5425) Vojtech              {55}    {138}      {3}                          {138}       {138}               {138}                    {34}                                 {50}    {51}    {49}     {9}       {10}    {11}    {11}     {11}     {11}
   (5474) Gingasen             {55}    {139}      {3}     {64}                 {139}                   {139}   {139}    {139} {139}     {34}              {54}                                                          {11}    {11}     {11}     {11}
   (5477) Holmes               {47}     {63}     {47}     {64}     {64}         {63}        {63}        {67}    {67}     {67}  {67}     {34}              {54}               {50}    {51}    {49}     {9}       {10}    {11}    {11}     {11}     {11}
   (5481) Kiuchi               {47}     {67}     {47}     {64}     {67}        {140}        {85}        {67}    {67}     {67}  {67}     {34}              {54}               {50}    {51}    {49}     {9}       {10}    {11}    {11}     {11}     {11}
   (5536) Honeycutt            {47}    {141}     {47}     {11}     {49}        {141}       {141}               {141}          {141}     {34}                                 {50}    {51}    {49}     {9}       {10}    {11}    {11}     {11}     {11}
   (5646) 1990 TR             {142}     {49}      {3}                           {82}                    {82}    {82}           {82}     {34}                                                 {49}                       {11}    {11}     {11}     {11}
   (5674) Wolff                {55}    {143}      {3}                          {143}       {143}       {143}   {143}    {143} {143}     {34}              {54}               {50}    {51}    {49}     {9}       {10}    {11}    {11}     {11}     {11}
   (5828) 1991 AM              {49}                                            {144}                   {144}   {144}          {144}                                                                                     {11}    {11}     {11}     {11}
   (5872) Sugano               {47}    {145}     {47}     {49}     {49}        {145}       {145}               {145}          {145}     {34}                                 {50}    {51}    {49}     {9}       {10}    {11}    {11}     {11}     {11}
   (5899) Jedicke              {55}    {146}      {3}     {11}                 {144}       {144}               {144}          {147}     {34}                                 {50}    {51}    {49}     {9}       {10}    {11}    {11}     {11}     {11}
   (5905) Johnson              {64}     {63}      {3}     {64}     {62}         {63}        {83}        {67}    {67}     {67}  {67}     {34}              {54}               {50}    {51}    {49}     {9}       {10}    {11}    {11}     {11}     {11}
   (6016) Carnelli             {55}    {141}      {3}     {49}     {62}        {141}       {141}               {141}          {141}     {34}                                 {50}    {51}    {49}     {9}       {10}    {11}    {11}     {11}     {11}
   (6084) Bascom               {47}     {63}     {47}     {64}     {64}         {63}        {63}                {63}          {148}     {34}                                 {50}    {51}    {49}     {9}       {10}    {11}    {11}     {11}     {11}
   (6100) Kunitomoikkansai     {47}    {149}     {47}     {11}     {49}        {149}       {149}               {149}          {149}     {34}                                 {50}    {51}    {49}     {9}       {10}    {11}    {11}     {11}     {11}
   (6186) Zenon                {47}    {150}     {47}     {11}     {49}        {150}       {150}       {150}   {150}    {150} {150}     {34}              {54}               {50}    {51}    {49}     {9}       {10}    {11}    {11}     {11}     {11}
   (6244) Okamoto              {47}     {63}     {47}     {64}     {49}         {63}        {63}                {63}           {63}     {34}                                 {50}    {51}    {49}     {9}       {10}    {11}    {11}     {11}     {11}
   (6245) Ikufumi              {47}    {151}     {47}     {85}     {49}        {151}       {151}        {85}   {151}     {85} {151}     {34}              {54}               {50}    {51}    {49}     {9}       {10}    {11}    {11}     {11}     {11}
   (6265) 1985 TW3             {66}     {63}      {3}                           {63}       {152}               {152}          {152}     {34}                                 {50}    {51}    {49}     {9}       {10}    {11}    {11}     {11}     {11}
   (6369) 1983 UC              {47}    {111}     {47}    {111}     {49}        {111}       {111}       {111}   {111}    {111} {111}     {34}              {54}               {50}    {51}    {49}     {9}       {10}    {11}    {11}     {11}     {11}
   (6615) Plutarchos           {55}     {49}      {3}                          {153}       {153}               {153}          {153}     {34}                                 {50}    {51}    {49}     {9}       {10}    {11}    {11}     {11}     {11}
   (7002) Bronshten            {47}    {154}     {47}     {11}     {49}        {154}       {154}               {154}          {154}     {34}                                 {50}    {51}    {49}     {9}       {10}    {11}    {11}     {11}     {11}
   (7088) Ishtar               {47}    {155}     {47}     {64}     {67}         {67}        {67}        {67}   {155}     {67}  {67}     {34}              {54}               {50}    {51}    {49}     {9}       {10}    {11}    {11}     {11}     {11}
   (7187) Isobe                {66}    {115}      {3}                          {115}       {115}               {115}          {115}     {34}                                 {50}    {51}    {49}     {9}       {10}    {11}    {11}     {11}     {11}
   (7225) Huntress             {47}    {156}     {47}     {64}     {64}        {156}       {156}               {156}          {156}     {34}                                 {50}    {51}    {49}     {9}       {10}    {11}    {11}     {11}     {11}
   (7344) Summerfield          {55}    {157}      {3}    {157}     {62}        {157}       {157}               {157}          {157}     {34}                                 {50}    {51}    {49}     {9}       {10}    {11}    {11}     {11}     {11}
   (7369) Gavrilin             {47}    {139}     {47}     {64}     {49}        {139}       {139}       {139}   {139}    {139} {139}     {34}              {54}               {50}    {51}    {49}     {9}       {10}    {11}    {11}     {11}     {11}
   (7888) 1993 UC             {158}                                            {159}                           {159}          {159}                                                                                     {11}    {11}     {11}     {11}
   (7958) Leakey               {66}    {160}      {3}                          {160}       {160}               {160}    {160} {160}     {34}              {54}               {50}    {51}    {49}     {9}       {10}    {11}    {11}     {11}     {11}
   (8116) Jeanperrin           {47}    {161}     {47}     {64}     {64}        {161}        {49}               {161}          {161}     {34}                                 {50}    {51}    {49}     {9}       {10}    {11}    {11}     {11}     {11}
   (8306) Shoko                {47}     {49}     {47}    {111}     {67}        {111}       {162}       {162}   {111}    {111} {111}     {34}              {54}               {50}    {51}    {49}     {9}       {10}    {11}    {11}     {11}     {11}
   (8373) Stephengould         {47}    {163}     {47}    {163}     {49}        {163}       {163}               {163}          {163}     {34}                                 {50}    {51}    {49}     {9}       {10}    {11}    {11}     {11}     {11}
   (8474) Rettig               {47}    {164}     {47}     {11}     {49}        {164}       {164}       {164}    {49}     {49} {164}     {34}              {54}               {50}    {51}    {49}     {9}       {10}    {11}    {11}     {11}     {11}
   (9069) Hovland              {58}    {165}      {3}                          {166}       {166}       {166}   {166}    {166}  {85}     {34}              {54}               {50}    {51}    {49}     {9}       {10}    {11}    {11}     {11}     {11}
   (9260) Edwardolson          {47}    {167}     {47}     {64}     {64}         {67}       {167}        {67}    {67}     {67}  {67}     {34}              {54}               {50}    {51}    {49}     {9}       {10}    {11}    {11}     {11}     {11}
   (9617) Grahamchapman        {47}     {63}     {47}     {64}     {64}         {63}        {63}               {168}          {168}     {34}                                 {50}    {51}    {49}     {9}       {10}    {11}    {11}     {11}     {11}
   (9783) Tensho-kan          {111}    {111}      {3}             {111}        {111}       {111}               {111}          {111}     {34}                                 {50}    {51}    {49}     {9}       {10}    {11}    {11}     {11}     {11}
   (9972) Minoruoda            {55}    {169}      {3}    {169}     {62}        {169}       {169}               {169}          {169}     {34}                                 {50}    {51}    {49}     {9}       {10}    {11}    {11}     {11}     {11}
  (10123) Fideoja             {111}    {111}      {3}              {62}        {111}       {111}               {111}          {111}     {34}                                 {50}    {51}    {49}     {9}       {10}    {11}    {11}     {11}     {11}
  (10132) Lummelunda           {47}    {170}     {47}     {49}     {49}        {170}       {170}               {170}          {170}     {34}                                 {50}    {51}    {49}     {9}       {10}    {11}    {11}     {11}     {11}
  (10208) Germanicus           {47}    {171}     {47}     {64}     {64}        {171}       {171}               {171}          {171}     {34}                                 {50}    {51}    {49}     {9}       {10}    {11}    {11}     {11}     {11}
  (11217) 1999 JC4             {67}                       {11}                 {172}                   {173}   {173}    {173} {172}                                                                                     {11}    {11}     {11}     {11}
  (11264) Claudiomaccone       {55}    {174}      {3}    {174}     {62}        {174}       {174}               {174}          {174}     {34}                                 {50}    {51}    {49}     {9}       {10}    {11}    {11}     {11}     {11}
  (12326) Shirasaki            {47}    {175}     {47}     {11}     {49}        {175}       {175}               {175}          {175}     {34}                                 {50}    {51}    {49}     {9}       {10}    {11}    {11}     {11}     {11}
  (13123) Tyson                {47}     {85}     {47}     {67}     {67}         {67}                    {67}    {67}     {67}  {67}     {34}              {54}                                                          {11}    {11}     {11}     {11}
  (15268) Wendelinefroger      {47}    {176}     {47}     {11}     {49}        {177}       {177}               {177}          {177}     {34}                                 {50}    {51}    {49}     {9}       {10}    {11}    {11}     {11}     {11}
  (15700) 1987 QD              {47}    {178}     {47}     {64}     {49}        {178}                           {178}          {178}     {34}                                                                            {11}    {11}     {11}     {11}
  (15745) Yuliya               {47}    {179}     {47}     {11}     {49}        {179}       {179}               {179}          {179}     {34}                                 {50}    {51}    {49}     {9}       {10}    {11}    {11}     {11}     {11}
  (15822) 1994 TV15            {55}    {172}      {3}                          {172}       {172}               {172}          {172}     {34}                                 {50}    {51}    {49}     {9}       {10}    {11}    {11}     {11}     {11}
  (16525) Shumarinaiko         {55}     {49}      {3}                          {180}       {180}               {180}          {180}     {34}                                 {50}    {51}    {49}     {9}       {10}    {11}    {11}     {11}     {11}
  (16635) 1993 QO              {47}    {181}     {47}    {181}     {67}        {181}       {181}        {67}    {67}     {67}  {67}     {34}              {54}               {50}    {51}    {49}     {9}       {10}    {11}    {11}     {11}     {11}
  (17246) 2000 GL74            {47}    {182}     {47}    {183}     {49}                    {184}                                                                            {184}    {51}    {49}               {10}    {11}    {11}     {11}     {11}
  (17260) 2000 JQ58            {47}     {63}     {47}     {67}     {67}         {63}        {83}        {67}    {67}     {67}  {67}     {34}              {54}               {50}    {51}    {49}     {9}       {10}    {11}    {11}     {11}     {11}
  (17700) 1953 XU1             {47}    {185}     {47}    {185}     {49}        {185}       {185}               {185}          {185}     {34}                                 {50}    {51}    {49}     {9}       {10}    {11}    {11}     {11}     {11}
  (18527) 1996 VJ30            {47}    {186}     {47}     {85}     {49}        {186}       {186}       {186}   {186}    {186} {186}     {34}              {54}               {50}    {51}    {49}     {9}       {10}    {11}    {11}     {11}     {11}
  (20325) 1998 HO27            {47}    {187}     {47}     {11}     {49}         {49}       {187}               {187}          {187}     {34}                                 {50}    {51}    {49}     {9}       {10}    {11}    {11}     {11}     {11}
  (20882) 2000 VH57            {47}     {49}     {47}     {11}     {49}        {188}       {188}               {188}          {188}     {34}                                 {50}    {51}    {49}     {9}       {10}    {11}    {11}     {11}     {11}
  (21436) Chaoyichi           {111}    {111}      {3}             {111}        {111}       {111}               {111}          {111}     {34}                                 {50}    {51}    {49}     {9}       {10}    {11}    {11}     {11}     {11}
  (22899) 1999 TO14            {55}    {189}      {3}                                      {184}                                                                            {184}     {7}     {8}               {10}    {11}    {11}     {11}     {11}
  (23621) 1996 PA              {47}    {190}     {47}     {49}     {49}        {190}       {190}               {190}          {190}     {34}                                 {50}    {51}    {49}     {9}       {10}    {11}    {11}     {11}     {11}
  (25015) 1998 QN2             {47}     {49}     {47}     {11}     {49}        {191}       {191}               {191}          {191}     {34}                                 {50}    {51}    {49}     {9}       {10}    {11}    {11}     {11}     {11}
  (25021) Nischaykumar        {111}    {111}      {3}             {111}        {111}       {111}       {111}   {111}    {111} {111}     {34}              {54}               {50}    {51}    {49}     {9}       {10}    {11}    {11}     {11}     {11}
  (26074) Carlwirtz            {49}                                            {192}                   {192}    {49}     {49} {192}                                                                                     {11}    {11}     {11}     {11}
  (26416) 1999 XM84            {47}     {49}     {47}    {111}     {49}        {111}       {111}       {111}   {111}    {111} {111}     {34}              {54}               {50}    {51}    {49}     {9}       {10}    {11}    {11}     {11}     {11}
  (26420) 1999 XL103           {47}     {49}     {47}    {111}     {49}        {111}       {111}               {111}          {111}     {34}                                 {50}    {51}    {49}     {9}       {10}    {11}    {11}     {11}     {11}
  (26471) 2000 AS152           {47}     {69}     {47}     {11}     {49}         {69}        {69}                {69}           {69}     {34}                                 {50}    {51}    {49}     {9}       {10}    {11}    {11}     {11}     {11}
  (27568) 2000 PT6             {47}     {49}     {47}     {11}     {49}        {193}                   {193}   {193}     {49} {193}     {34}              {54}                                                          {11}    {11}     {11}     {11}
  (27675) 1981 CH              {55}    {194}      {3}     {49}     {62}        {194}       {194}               {194}          {194}     {34}                                 {50}    {51}    {49}     {9}       {10}    {11}    {11}     {11}     {11}
  (29168) 1990 KJ              {55}                                             {85}                    {85}    {85}     {85}  {85}                                                                                     {11}    {11}     {11}     {11}
  (31345) 1998 PG              {47}    {195}     {47}    {195}     {49}        {195}       {195}       {195}   {195}    {195} {195}     {34}              {54}               {50}    {51}    {49}     {9}       {10}    {11}    {11}     {11}     {11}
  (31450) 1999 CU9             {55}    {196}      {3}     {49}     {62}        {196}       {196}               {196}          {196}     {34}                                 {50}    {51}    {49}     {9}       {10}    {11}    {11}     {11}     {11}
  (32008) 2000 HM53            {47}    {197}     {47}     {64}     {49}        {197}       {197}               {197}          {197}     {34}                                 {50}    {51}    {49}     {9}       {10}    {11}    {11}     {11}     {11}
  (32039) 2000 JO23            {47}    {198}     {47}     {64}     {67}         {67}       {198}        {67}    {67}    {198} {198}     {34}              {54}               {50}    {51}    {49}     {9}       {10}    {11}    {11}     {11}     {11}
  (34706) 2001 OP83            {47}    {199}     {47}     {64}     {49}         {85}       {199}               {199}          {199}     {34}                                 {50}    {51}    {49}     {9}       {10}    {11}    {11}     {11}     {11}
  (35107) 1991 VH             {200}    {109}      {3}    {109}     {62}        {109}       {109}       {109}   {109}    {109} {109}     {34}              {54}              {201}     {7}     {8}     {9}       {10}    {11}    {11}     {11}     {11}
  (43008) 1999 UD31            {47}     {49}     {47}    {111}     {49}        {111}       {111}       {111}   {111}    {111} {111}     {34}              {54}               {50}    {51}    {49}     {9}       {10}    {11}    {11}     {11}     {11}
  (44620) 1999 RS43            {47}    {111}     {47}    {111}     {49}        {111}       {111}        {67}   {111}    {111} {111}     {34}              {54}               {50}    {51}    {49}     {9}       {10}    {11}    {11}     {11}     {11}
  (46829) McMahon              {47}    {111}     {47}    {111}     {49}        {111}       {111}               {111}          {111}     {34}                                 {50}    {51}    {49}     {9}       {10}    {11}    {11}     {11}     {11}
  (51356) 2000 RY76            {47}    {202}     {47}     {11}     {49}        {202}       {202}               {202}          {202}     {34}                                 {50}    {51}    {49}     {9}       {10}    {11}    {11}     {11}     {11}
  (52316) 1992 BD              {47}     {49}     {47}     {11}     {49}         {82}        {82}                {82}           {82}     {34}                                 {50}    {51}    {49}     {9}       {10}    {11}    {11}     {11}     {11}
  (53432) 1999 UT55            {47}     {49}     {47}     {11}     {49}         {49}       {121}                {49}          {121}     {34}                                 {50}    {51}    {49}     {9}       {10}    {11}    {11}     {11}     {11}
  (65803) Didymos             {109}    {109}      {3}     {64}     {62}        {109}       {109}       {109}   {109}    {109} {109}     {34}              {54}               {50}    {51}    {49}     {9}       {10}    {11}    {11}     {11}     {11}
  (66063) 1998 RO1            {109}    {109}      {3}     {64}     {62}        {109}        {83}       {109}    {67}     {67}  {67}     {34}              {54}               {50}    {51}    {49}     {9}       {10}    {11}    {11}     {11}     {11}
  (66391) 1999 KW4            {203}     {15}    {203}                          {203}       {203}       {203}                           {203}    {203}    {203}    {203}     {203}     {7}     {8}     {9}       {10}    {11}    {11}     {11}     {11}
  (69230) Hermes              {204}    {204}      {3}    {109}     {62}        {109}       {109}       {109}   {109}    {109} {109}     {34}              {54}               {50}    {51}    {49}     {9}       {10}    {11}    {11}     {11}     {11}
  (76818) 2000 RG79            {58}     {67}      {3}     {64}     {62}         {63}        {83}        {67}    {67}     {67}  {67}     {34}              {54}               {50}    {51}    {49}     {9}       {10}    {11}    {11}     {11}     {11}
  (79472) 1998 AX4             {47}    {205}     {47}     {11}     {49}        {205}       {205}               {205}          {205}     {34}                                 {50}    {51}    {49}     {9}       {10}    {11}    {11}     {11}     {11}
  (80218) 1999 VO123           {47}    {111}     {47}    {111}     {49}        {111}       {111}        {67}   {111}     {67}  {67}     {34}              {54}               {50}    {51}    {49}     {9}       {10}    {11}    {11}     {11}     {11}
  (85938) 1999 DJ4            {109}    {109}      {3}     {64}     {62}        {109}       {109}        {67}    {67}     {67}  {67}     {34}              {54}               {50}    {51}    {49}     {9}       {10}    {11}    {11}     {11}     {11}
  (88710) 2001 SL9             {47}    {109}     {47}     {64}     {49}        {109}       {109}               {109}          {109}     {34}                                 {50}    {51}    {49}     {9}       {10}    {11}    {11}     {11}     {11}
  (99913) 1997 CZ5             {47}    {206}     {47}     {11}     {49}        {206}       {206}               {206}          {206}     {34}                                 {50}    {51}    {49}     {9}       {10}    {11}    {11}     {11}     {11}
 (100015) 1989 SR7             {47}    {207}     {47}     {49}     {49}        {207}       {207}               {207}          {207}     {34}                                 {50}    {51}    {49}     {9}       {10}    {11}    {11}     {11}     {11}
 (114319) 2002 XD58            {47}     {85}     {47}     {64}     {67}        {208}                   {208}   {208}     {67} {208}     {34}              {54}                               {49}                       {11}    {11}     {11}     {11}
 (136617) 1994 CC             {209}     {15}    {209}                          {209}       {210}       {209}                           {209}    {209}                       {210}     {7}     {8}     {9}       {10}    {11}    {11}     {11}     {11}
 (136993) 1998 ST49           {211}     {15}    {211}    {212}     {78}        {213}                           {213}          {213}                                                                                     {11}    {11}     {11}     {11}
 (137170) 1999 HF1            {214}    {109}      {3}                           {85}       {215}        {85}   {215}    {215}  {49}     {34}              {54}               {50}    {51}    {49}     {9}       {10}    {11}    {11}     {11}     {11}
 (138095) 2000 DK79            {49}                                            {216}                           {216}          {216}                                                                                     {11}    {11}     {11}     {11}
 (153591) 2001 SN263          {217}     {15}    {217}                          {217}       {210}       {217}                                                                {210}     {7}     {8}     {9}       {10}    {11}    {11}     {11}     {11}
 (153958) 2002 AM31           {218}     {15}    {219}                           {49}        {49}                {49}           {49}                                          {50}     {7}     {8}     {9}       {10}    {11}    {11}     {11}     {11}
 (162000) 1990 OS             {220}     {15}    {220}     {11}                             {221}                                                                             {50}    {51}    {49}               {10}    {11}    {11}     {11}     {11}
 (162483) 2000 PJ5            {222}     {49}      {3}                          {223}        {49}                {49}          {223}     {34}                                 {50}    {51}    {49}     {9}       {10}    {11}    {11}     {11}     {11}
 (163693) Atira               {224}     {15}    {224}                           {49}       {225}                {49}           {49}                                          {50}    {51}    {49}     {9}       {10}    {11}    {11}     {11}     {11}
 (164121) 2003 YT1            {226}     {15}    {226}     {11}                 {226}       {227}               {226}          {226}                                          {50}    {51}    {49}     {9}       {10}    {11}    {11}     {11}     {11}
 (175706) 1996 FG3            {228}    {228}      {3}    {229}     {62}        {228}       {228}       {109}   {109}     {67} {109}     {34}    {228}     {54}               {50}   {228}   {228}     {9}       {10}    {11}    {11}     {11}     {11}
 (185851) 2000 DP107          {230}    {231}      {3}     {64}     {62}        {230}       {230}       {230}                           {230}             {230}    {230}     {230}     {7}     {8}     {9}       {10}    {11}    {11}     {11}     {11}
 (218144) 2002 RL66            {47}              {47}     {11}     {49}        {232}                   {232}   {232}    {232} {232}     {34}              {54}                                                          {11}    {11}     {11}     {11}
 (226514) 2003 UX34           {233}     {15}    {233}                                      {233}                                                                                                                        {11}    {11}     {11}     {11}
 (250162) 2002 TY57            {47}    {234}     {47}    {234}     {49}        {234}       {234}               {234}          {234}     {34}                                 {50}    {51}    {49}     {9}       {10}    {11}    {11}     {11}     {11}
 (276049) 2002 CE26           {235}     {15}    {235}    {109}                 {109}       {235}       {235}   {109}          {109}    {235}    {235}                       {235}     {7}     {8}     {9}       {10}    {11}    {11}     {11}     {11}
 (285263) 1998 QE2            {236}     {15}    {236}                           {49}       {236}       {236}    {49}           {49}                                         {236}     {7}     {8}     {9}       {10}    {11}    {11}     {11}     {11}
 (311066) 2004 DC             {237}     {15}    {237}     {11}                             {238}       {238}                                                                                                            {11}    {11}     {11}     {11}
 (348400) 2005 JF21           {239}     {15}    {240}                           {49}        {49}                {49}           {49}                                          {50}    {51}    {49}     {9}       {10}    {11}    {11}     {11}     {11}
 (357439) 2004 BL86           {241}    {241}      {3}                          {241}       {241}               {241}          {241}     {34}                                 {50}    {51}    {49}     {9}       {10}    {11}    {11}     {11}     {11}
 (363027) 1998 ST27           {242}     {15}    {242}     {11}                              {70}                {85}           {85}                                         {243}     {7}    {49}               {10}    {11}    {11}     {11}     {11}
 (363067) 2000 CO101          {244}     {15}    {244}                                                                                                                                                                   {11}    {11}     {11}     {11}
 (363599) 2004 FG11           {245}    {246}      {3}                          {246}       {245}                                                                             {50}    {51}    {49}     {9}       {10}    {11}    {11}     {11}     {11}
 (374851) 2006 VV2            {247}     {15}    {248}                          {249}                           {249}          {249}                                                                                     {11}    {11}     {11}     {11}
 (385186) 1994 AW1             {58}    {109}      {3}    {109}     {62}        {109}        {85}                {85}     {85}  {85}     {34}              {54}               {50}    {51}    {49}     {9}       {10}    {11}    {11}     {11}     {11}
 (399774) 2005 NB7            {250}     {67}      {3}                          {251}       {251}       {251}    {67}    {251} {251}     {34}              {54}               {50}    {51}    {49}     {9}       {10}    {11}    {11}     {11}     {11}
 (410777) 2009 FD             {252}     {15}    {252}                                                                                                                                                                   {11}    {11}     {11}     {11}
          1994 XD             {253}     {85}      {3}                           {85}        {85}                {85}           {85}     {34}                                 {50}    {51}    {49}     {9}       {10}    {11}    {11}     {11}     {11}
          2000 UG11           {109}    {109}      {3}     {64}     {62}        {109}       {109}               {109}          {109}     {34}                                 {50}    {51}    {49}     {9}       {10}    {11}    {11}     {11}     {11}
          2002 BM26           {254}     {15}    {255}     {11}                 {256}                                                                                                         {49}                       {11}    {11}     {11}     {11}
          2002 KK8            {257}     {15}    {257}     {11}                                                                                                                               {49}                       {11}    {11}     {11}     {11}
          2003 SS84           {258}     {15}    {258}     {11}                                                                                                                               {49}                       {11}    {11}     {11}     {11}
          2005 AB             {259}    {259}      {3}     {64}     {62}        {259}       {259}               {259}     {85}  {85}     {34}              {54}               {50}    {51}    {49}     {9}       {10}    {11}    {11}     {11}     {11}
          2006 GY2            {260}     {15}    {260}     {11}                 {261}       {227}               {261}          {261}                                          {50}    {51}    {49}     {9}       {10}    {11}    {11}     {11}     {11}
          2007 DT103          {262}     {15}    {262}     {11}                  {85}        {85}                {85}           {85}                                          {50}    {51}    {49}     {9}       {10}    {11}    {11}     {11}     {11}
          2007 LE             {263}     {15}    {263}    {264}     {78}        {264}       {263}               {264}          {264}                                         {211}     {7}     {8}     {9}       {10}    {11}    {11}     {11}     {11}
          2008 BT18           {265}     {15}    {265}                           {85}                            {85}           {85}                                                                                     {11}    {11}     {11}     {11}
          2013 WT44           {266}                                            {267}                           {267}          {267}                                                                                     {11}    {11}     {11}     {11}
          2014 YB35           {268}     {15}    {268}                                                                                                                                                                   {11}    {11}     {11}     {11}
          2017 RV1             {47}     {85}     {47}     {85}     {49}        {269}       {269}        {85}   {269}    {269} {269}     {34}              {54}               {50}    {51}    {49}     {9}       {10}    {11}    {11}     {11}     {11}
          2017 YE5            {270}    {270}      {3}     {11}                 {270}        {85}                                                                             {50}    {51}    {49}     {9}       {10}    {11}    {11}     {11}     {11}
          2018 TF3             {47}    {271}     {47}     {85}     {49}        {271}       {271}        {85}   {271}    {271} {271}     {34}              {54}               {50}    {51}    {49}     {9}       {10}    {11}    {11}     {11}     {11}

    {1} : [216]; reduced to eq. aspect
    {2} : [102]; [92]
    {3} : from Dp, Ds/Dp
    {4} : [216]
    {5} : [76]
    {6} : [98]
    {7} : from A, Dp
    {8} : from Aorbit, Dp, Porb, (1+q) factor
    {9} : from Ds/Dp, Pprim, Porb, Psec, a/b_p, b/c_p, a/b_s, b/c_s, rho_p
   {10} : from Dp, Ds/Dp, rho, Porb, ahel a qhel
   {11} : MPC
   {12} : [96]
   {13} : [94]; [27]; [205]; [96]
   {14} : [42]
   {15} : from Dp, Ds
   {16} : [206]; [96]
   {17} : [217]
   {18} : [217], [86]
   {19} : [216]; but see [93]
   {20} : [91]; [96]
   {21} : [6]
   {22} : [93]
   {23} : [110]; [96]
   {24} : [216] (revised by Harris)
   {25} : [86]
   {26} : [86]; check others
   {27} : [7]
   {28} : [33]
   {29} : [59]
   {30} : [25]; [75]
   {31} : [138]
   {32} : [109]
   {33} : [202]
   {34} : from Aprim corrected to 0 phase, Ds/Dp
   {35} : [101]
   {36} : [57]
   {37} : [216]; see also [49]
   {38} : [95]
   {39} : [45]
   {40} : [97]
   {41} : [87]
   {42} : [97], estimated from separation
   {43} : [106]
   {44} : [40]
   {45} : [106]; error guessed
   {46} : [107]; error guessed
   {47} : from H, pv, Ds/Dp
   {48} : [81]
   {49} : this work
   {50} : from A/Dp, Dp
   {51} : from Porb, rho, (1+q) factor
   {52} : from [5], revised
   {53} : [5]
   {54} : from Asec corrected to 0 phase, Ds/Dp
   {55} : [104]
   {56} : [113]
   {57} : [51]
   {58} : [100]
   {59} : [55]
   {60} : [89]; error guessed
   {61} : [89], reassesed
   {62} : from H, Dp, Ds/Dp
   {63} : [153]
   {64} : [154]
   {65} : [52]
   {66} : [105]
   {67} : [157]
   {68} : [108]
   {69} : [231]
   {70} : from Aorbit, Dp, rho_p, (1+q) factor
   {71} : [108], estimated from separation
   {72} : [38]
   {73} : [37]
   {74} : [247]
   {75} : [184]
   {76} : [193]
   {77} : [135]
   {78} : from H, Dp, Ds
   {79} : [44]
   {80} : L. Benner, pers. comm.
   {81} : [199]
   {82} : [236]
   {83} : [198]
   {84} : [16]
   {85} : in prep.
   {86} : [90]
   {87} : [145]
   {88} : [66]
   {89} : [152]
   {90} : [181]
   {91} : [249]
   {92} : [9]
   {93} : [251]
   {94} : [196]; this work
   {95} : [173]
   {96} : [130]
   {97} : [144]
   {98} : [183]
   {99} : [141]
  {100} : [131]
  {101} : [82]
  {102} : [88]
  {103} : Brozovic et al. (2017b)
  {104} : [148]
  {105} : [136]
  {106} : [187]
  {107} : [178]
  {108} : [114]
  {109} : [150]
  {110} : [195] and p.c.
  {111} : [161]
  {112} : [99]
  {113} : [194]
  {114} : [77]
  {115} : [238]
  {116} : [48]
  {117} : [73]
  {118} : [64]
  {119} : [8]
  {120} : [125]
  {121} : [239]
  {122} : [204]
  {123} : [176]
  {124} : [175]
  {125} : [171]
  {126} : [132]
  {127} : [112]
  {128} : [227]
  {129} : [112], estimated from separation
  {130} : [166]
  {131} : [191]
  {132} : [35]
  {133} : [212]
  {134} : [140]
  {135} : [120]; error guessed
  {136} : [120]
  {137} : [14]
  {138} : [203]
  {139} : [70]
  {140} : [83]
  {141} : [10]
  {142} : [215]
  {143} : [1]
  {144} : [241]
  {145} : [179]
  {146} : [232]; [241]
  {147} : [232]
  {148} : [62]
  {149} : [36]
  {150} : [11]
  {151} : [18]
  {152} : [68]
  {153} : [127]
  {154} : Warner et al. (2018b)
  {155} : [189]
  {156} : [170]
  {157} : [185]
  {158} : [58]
  {159} : [147]
  {160} : [235]
  {161} : [69]
  {162} : [155]
  {163} : [79]
  {164} : [34]
  {165} : [226]; Pravec et al., in prep.
  {166} : [226]
  {167} : [74]
  {168} : [165]
  {169} : [39]
  {170} : [12]
  {171} : [126]
  {172} : [242]
  {173} : [242], revised
  {174} : [78]
  {175} : [180]
  {176} : [128]; this work
  {177} : [128]
  {178} : [43]
  {179} : [2]
  {180} : [244]
  {181} : [168]
  {182} : [207]
  {183} : [143]
  {184} : Merline (2006) p.c.
  {185} : [188]
  {186} : [15]
  {187} : [174]
  {188} : [250]
  {189} : [111]
  {190} : [186]
  {191} : [13]
  {192} : [240]
  {193} : [246]
  {194} : [182]
  {195} : [149]
  {196} : [177]
  {197} : [151]
  {198} : [169]
  {199} : [225]
  {200} : [115]; [150]
  {201} : [46]
  {202} : [245]
  {203} : [137]
  {204} : Margot et al. (p.c.)
  {205} : [234]
  {206} : [71]
  {207} : [17]
  {208} : [163]
  {209} : [29]
  {210} : [47]
  {211} : Brozovic, p.c.
  {212} : [61]
  {213} : [53]
  {214} : [252]
  {215} : [150], and in prep.
  {216} : [248]
  {217} : [4]
  {218} : [214]
  {219} : [213]
  {220} : [134]; error guessed
  {221} : [134]
  {222} : [219]
  {223} : [142]
  {224} : [192]
  {225} : Taylor et al., p.c.
  {226} : [85]
  {227} : [26]
  {228} : [197]
  {229} : [253]
  {230} : [116]
  {231} : [150]; [116]
  {232} : [233]
  {233} : Brozovic et al. (2017a)
  {234} : [160]
  {235} : [200]
  {236} : Springmann et al. (2014)
  {237} : [208]; error guessed
  {238} : [209], error guessed
  {239} : [118]
  {240} : Naidu, p.c.
  {241} : [146]
  {242} : [19]; error guessed
  {243} : [107]
  {244} : [210]
  {245} : [211]
  {246} : Taylor, pers.comm.
  {247} : [22], error guessed
  {248} : [22], and additional info from LCs and radar
  {249} : [220]
  {250} : [201]
  {251} : [84]
  {252} : [119]
  {253} : [20]; error guessed
  {254} : [121]; error guessed
  {255} : [121];
  {256} : [121];  error guessed
  {257} : [122]; error guessed
  {258} : [123]; error guessed
  {259} : [190]
  {260} : [21]; error guessed
  {261} : [72]
  {262} : [23]
  {263} : [30]
  {264} : [60]
  {265} : [24]
  {266} : [31]
  {267} : [243]
  {268} : [117]
  {269} : [158]
  {270} : Taylor et al. (2018)
  {271} : [159]

    [1] : Aznar, A., and 3 colleagues, 2016. (5674) WOLFF. CBET 4272. 
    [2] : Aznar, A., and 5 colleagues, 2018. (15745) YULIYA. CBET 4523. 
    [3] : Becker, T., Howell, E.S., Nolan, M.C., Magri, C., 2008. Physical Modeling of Triple Near-Earth Asteroid 153591 (2001 SN263). Bull. Amer. Astron. Soc. 40, 437. 
    [4] : Becker, T. M., Howell, E. S., Nolan, M. C., Magri, C., Pravec, P., Taylor, P. A., Oey, J., Higgins, D., Vil\'agi, J., Korno\v{s}, L., Gal\'ad, A., Gajdo\v{s}, \v{S}., Gaftonyuk, N. M., Krugly, Y. N., Molotov, I. E., Hicks, M. D., Carbognani, A., Warner, B. D., Vachier, F., Marchis, F., Pollock, J. T., 2015. Physical modeling of triple near-Earth Asteroid (153591) 2001 SN263 from radar and optical light curve observations. Icarus 248, 499--515. 
    [5] : Behrend, R., and 48 colleagues, 2006. Four new binary minor planets: (854) Frostia, (1089) Tama, (1313) Berna, (4492) Debussy. Astron. Astrophys. 446, 1177--1184. 
    [6] :  http://obswww.unige.ch/~behrend/page\_cou.html 
    [7] : Belton, M.J.S., Chapman, C.R., Klaasen, K.P., Harch, A.P., Thomas, P.C., Veverka, J., McEwen, A.S., Pappalardo, R.T., 1996. Galileo's Encounter with 243 Ida: an Overview of the Imaging Experiment. Icarus 120, 1-19. 
    [8] : Benishek, V., and 9 colleagues, 2015. (4272) ENTSUJI. CBET 4158. 
    [9] : Benishek, V., and 14 colleagues, 2016a. (2535) H{\"A}MEENLINNA. CBET 4262. 
   [10] : Benishek, V., and 8 colleagues, 2016b. (5536) HONEYCUTT. CBET 4326. 
   [11] : Benishek, V., and 5 colleagues, 2017a. (6186) ZENON. CBET 4346. 
   [12] : Benishek, V., and 8 colleagues, 2017b. (10132) LUMMELUNDA. CBET 4440. 
   [13] : Benishek, V., and 5 colleagues, 2018a. (25015) 1998 QN2. CBET 4553. 
   [14] : Benishek, V., and 7 colleagues, 2018b. (5402) KEJOSMITH. CBET 4561. 
   [15] : Benishek, V., and 7 colleagues, 2018c. (18527) 1996 VJ30. CBET 4562. 
   [16] : Benishek, V., and 7 colleagues, 2018d. (2178) KAZAKHSTANIA. CBET 4563. 
   [17] : Benishek, V., and 8 colleagues, 2018e. (100015) 1989 SR7. CBET 4565. 
   [18] : Benishek, V., and 6 colleagues, 2018f. (6245) IKUFUMI. CBET 4575. 
   [19] : Benner, L.A.M., Nolan, M.C., Margot, J.-L., Ostro, S.J., Giorgini, J.D., 2003. Radar Imaging of Binary Near-Earth Asteroid 1998 ST27. Bull. Amer. Astron. Soc. 35, 959. 
   [20] : Benner, L.A.M., Nolan, M.C., Ostro, S.J., Giorgini, J.D., Margot, J.-L., Magri, C., 2005. 1994 XD. IAU Circ. 8563. 
   [21] : Benner, L.A.M., Nolan, M.C., Shepard, M.K., Giorgini, J.D., Ostro, S.J., Busch, M.W., Hine, A. A., 2006. 2006 GY2. CBET 534. 
   [22] : Benner, L.A.M., Ostro, S.J., Giorgini, J.D., Busch, M.W., Rose, R., Slade, M.A., Jurgens, R.F., Nolan, M.C., Hine, A.A., Black, G.J., Carter, L.M., 2007a. 2006 VV2. IAU Circ. 8826. 
   [23] : Benner, L.A.M., Ostro, S.J., Giorgini, J.D., Van Brimmer, J., Jaure, L., Jao, J.S., Jurgens, R.F., Slade, M.A., Busch, M.W., 2007b. 2007 DT103. CBET 1020. 
   [24] : Benner, L.A.M., and 12 colleagues, 2008. 2008 BT18. CBET 1450. 
   [25] : Binzel, R.P., Slivan, S.M., Magnusson, P., Wisniewski, W.Z., Drummond, J., Lumme, K., Barucci, M.A., Dotto, E., Angeli, C., Lazzaro, D., 1993. Asteroid 243 Ida - Groundbased photometry and a pre-Galileo physical model. Icarus 105, 310--325. 
   [26] : Brooks, H.E., 2006. Orbits of Binary Near-Earth Asteroids from Radar Observations. Amer. Astron. Soc. Meeting 209, Abstract 25.05. 
   [27] : Brown, M.E., Margot, J.-L., 2001. S/2001 (87) 1. IAU Circ. 7588. 
   [28] : Brozovic, M., and 26 colleagues, 2009. (136617) 1994 CC. IAU Circ. 9053. 
   [29] : Brozovic, M., and 22 colleagues, 2011. Radar and optical observations and physical modeling of triple near-Earth Asteroid (136617) 1994 CC. Icarus 216, 241-256. 
   [30] : Brozovic, M., and 11 colleagues, 2012. 2007 LE. CBET 3175. 
   [31] : Brozovic, M., 2014. http://echo.jpl.nasa.gov/asteroids/2013WT44/2013WT44_planning.html 
   [32] : Brozovic, M., and 10 colleagues, 2017. (226514) 2003 UX_34. CBET 4353. 
   [33] : Chapman, C.R., and 11 colleagues, 1995. Discovery and physical properties of Dactyl, a satellite of asteroid 243 Ida. Nature 374, 783--785. 
   [34] : Chiorny, V., and 17 colleagues, 2015. (8474) RETTIG. CBET 4122. 
   [35] : Chiorny, V., and 10 colleagues, 2016. (5112) KUSAJI. CBET 4336. 
   [36] : Conjat, M., and 7 colleagues, 2018. (6100) KUNITOMOIKKANSAI. CBET 4566. 
   [37] : Cooney, W., Gross, J., Terrell, D., Stephens, R., Pravec, P., Ku\v{s}nir\'ak, P., Durkee, R., Gal\'ad, A., 2006a. (1717) Arlon. CBET 369. 
   [38] : Cooney, W., and 16 colleagues, 2006b. (1717) Arlon. CBET 504. 
   [39] : Cooney, W., and 15 colleagues, 2017. (9972) MINORUODA. CBET 4401. 
   [40] : Davis, R.G., 2001. High precision lightcurves for 762 Pulcova. Minor Planet Bull. 28, 10-12. 
   [41] : Delb\'o, M., Harris, A. W., Binzel, R. P., Pravec, P., Davies, J. K., 2003. Keck observations of near-Earth asteroids in the thermal infrared. Icarus 166, 116-130. 
   [42] : Descamps, P., 19 colleagues, 2007. Figure of the double Asteroid 90 Antiope from adaptive optics and lightcurve observations. Icarus 187, 482-499. 
   [43] : Durkee, R., and 15 colleagues, 2010. (15700) 1987 QD. CBET 2540. 
   [44] : \v{D}urech, J., and 18 colleagues, 2008. New photometric observations of asteroids (1862) Apollo and (25143) Itokawa --- an analysis of YORP effect. Astron. Astrophys. 488, 345-350. 
   [45] : Emery, J. P., Cruikshank, D.P., van Cleve, J., 2006. Thermal emission spectroscopy (5.2-38 m) of three Trojan asteroids with the Spitzer Space Telescope: Detection of fine-grained silicates. Icarus 182, 496-512. 
   [46] : Fang, J., Margot, J.-L., 2012. Near-Earth binaries and triples: Origin and evolution of spin-orbital properties. Astron. J. 143, article id. 24, 14 pp. 
   [47] : Fang, J., Margot, J.-L., Brozovic, M., Nolan, M.C., Benner, L.A.M., Taylor, P.A., 2011. Orbits of near-Earth asteroid triples 2001 SN263 and 1994 CC: Properties, origin, and evolution. Astron. J. 141, 154168. 
   [48] : Faure, G., Garrett, L. 2009. Suggested revised H values of selected asteroids: Report number 4. Minor Planet Bull. 36, 140-143. 
   [49] : Fern\'andez, Y.R., Sheppard, S.S., Jewitt, D.C., 2003, The albedo distribution of Jovian Trojan asteroids. Astron. J. 126, 1563-1574. 
   [50] : Florczak, M., Lazzaro, D., Duffard, R., 2002. Discovering new V-type asteroids in the vicinity of 4 Vesta. Icarus 159, 178-182. 
   [51] : Franco, L., Ferrero, A., Martinez, L., Pravec, P., Padovan, S. A binary nature of the asteroid 1052 Belgica. Minor Planet Bull., in press. 
   [52] : Gajdo\v{s}, \v{S}., Korno\v{s}, L., Vil\'agi, J., Gal\'ad, A., Pravec, P., Stephens, R., Reddy, V., Dyvig, R., Higgins, D., Oey, J., Pray, D., 2007. (1338) Duponta. CBET 910. 
   [53] : Gal\'ad, A., 2007. Lightcurves and Synodic Periods for Asteroids 1998 ST49, (13154) and (27529). Earth, Moon, Planets 100, 77-82. 
   [54] : Hansen, A.T., Arentoft, T., Lang, K., 1997. The rotational period of 90 Antiope. Minor Planet Bull. 24, 17. 
   [55] : Hanus, J., and 119 colleagues, 2013. Asteroids' physical models from combined dense and sparse photometry and scaling of the YORP effect by the observed obliquity distribution. Astron. Astrophys. 551, A67. 
   [56] : Harris, A.W., Young, J.W., Goguen, J., Hammel, H.B., Hahn, G., Tedesco, E.F., Tholen, D.J., 1987. Photoelectric lightcurves of the asteroid 1862 Apollo. Icarus 70, 246-256. 
   [57] : Harris, A.W., Young, J.W., Dockweiler, T., Gibson, J., Poutanen, M., Bowell, E., 1992. Asteroid lightcurve observations from 1981. Icarus  95, 115-147. 
   [58] : Harris, A.W. (DLR), Mommert, M., Hora, J.L., Mueller, M., et al., 2011. Astron. J. 141, A75. 
   [59] : Helfenstein, P., and 10 colleagues, 1996. Galileo photometry of asteroid 243 Ida. Icarus 120, 48-65. 
   [60] : Hicks, M., and 5 colleagues, 2012. 2007 LE. Astronomer's Telegram 4188. 
   [61] : Hicks, M., Brewer, M., Somers, J., 2012. Broadband Photometry of the Near-Earth Asteroid 136993 (1998 ST49). Astronomer's Telegram 4588. 
   [62] : Higgins, D., Pravec, P., Ku\v{s}nir\'ak, P., \v{S}arounov\'a, L., Gajdo\v{s}, \v{S}., Gal\'ad, A., Vil\'agi, J., 2006a. (6084) Bascom. CBET 389. 
   [63] : Higgins, D., Pravec, P., Ku\v{s}nir\'ak, P., Gal\'ad, A., Gajdo\v{s}, \v{S}., Vil\'agi, J., Korno\v{s}, L., 2006b. (17260) 2000 JQ$_{58}$. CBET 431. 
   [64] : Higgins, D., Pravec, P., Ku\v{s}nir\'ak, P., Cooney, W., Gross, J., Terrell, D., Stephens, R., 2006c. (4029) Bridges. CBET 507. 
   [65] : Higgins, D., Pray, D., Ku\v{s}nir\'ak, P., Pravec, P., 2006d. (6244) Okamoto. CBET 681. 
   [66] : Higgins, D., Pravec, P., Ku\v{s}nir\'ak, P., Warner, B., Gal\'ad, A., Oey, J., Goncalves, R., Cooney, W., Gross, J., Terrell, D., 2007a. (2478) Tokai. CBET 824. 
   [67] : Higgins, D., Pravec, P., Ku\v{s}nir\'ak, P., Oey, J., Pray, D., 2007b. (1830) Pogson. CBET 957. 
   [68] : Higgins, D., Pravec, P., Ku\v{s}nir\'ak, P., 2007c. (6265) 1985 TW3 CBET 1015. 
   [69] : Higgins, D., Pravec, P., Ku\v{s}nir\'ak, P., Hornoch, K., Hus\'arik, M., Pikler, M., \v{C}erv\'ak, G., Pray, D., Gajdo\v{s}, \v{S}., Krugly, Yu., Marshalkina, A. , Stephens, R., Colas, F., Cooney, W., Gross, J., Terrell, D., 2007d. (8116) Jeanperrin. CBET 1127. 
   [70] : Higgins, D., Pravec, P., Ku\v{s}nir\'ak, P., Hornoch, K., Pray, D., Vil\'agi, J., Korno\v{s}, L., Gajdo\v{s}, \v{S}., Hus\'arik, M., Pikler, M., \v{C}erv\'ak, G., 2008a. Asteroid lightcurve analysis of suspected binary asteroids. Minor Planet Bull. 35, 173-175. 
   [71] : Higgins, D., Pravec, P., Ku\v{s}nir\'ak, P., Hornoch, Pollock, J., Cooney, W., Gross, J., Terrell, D., Oey, J., Brinsfield, J., Reichart, D.E., Ivarsen, K.M., Haislip, J.B., LaCluyze, A., Durkee, R., 2011a. (99913) 1997 CZ5 CBET 2648. 
   [72] : Higley, S., Hardersen, P., Dyvig, R., 2008. ``Do what you can photometry'': Unfiltered photometry of NEOs 2005 PJ2, 2005 WC1, and 2006 GY2. Minor Planet Bull. 35, 175-177. 
   [73] : Hus\'arik, M., and 15 colleagues, 2011. (3951) Zichichi. CBET 2698. 
   [74] : Jakub\'{\i}k, M., and 11 colleagues, 2005. (9260) Edwardolson. CBET 270. 
   [75] : Kaasalainen, M., Torppa, J., Muinonen, K., 2001. Optimization methods for asteroid lightcurve inversion. II. The complete inverse problem. Icarus 153, 37-51. 
   [76] : Kaasalainen, M., Torppa, J., Muinonen, K., 2002. Models of twenty asteroids from photometric data. Icarus 159, 369-395. 
   [77] : Klinglesmith III, D.A., Pravec, P. 2014. CBET 4033. 
   [78] : Krugly, Yu.N., Maccone, C., Gaftonyuk, N.M., Lupishko, D.F., Shevchenko, V.G., Velichko, F.P., 2007. 11264 Claudiomaccone: Small binary main-belt asteroid. Planet. Space Sci., 55, 449-454. 
   [79] : Krugly, Yu.N., and 14 colleagues, 2010. (8373) Stephengould. CBET 2193. 
   [80] : Kryszczy\'nska, A., Kwiatkowski, T., Hirsch, R., Polinska, M., Kaminski, K., Marciniak, A., 2005. (809) Lundia. CBET 239. 
   [81] : Kryszczy\'nska, A., and 11 colleagues, 2009. New binary asteroid 809 Lundia. I. Photometry and modeling. Astron. Astrophys. 501, 769-776. 
   [82] : Ku\v{s}nir\'ak, P., Pravec, P., Gajdo\v{s}, \v{S}., Gal\'ad, A., Cooney, W., Gross, J., Terrell, D., Pray, D., Colas, F., Lecacheux, J. Reddy, V., Dyvig, R., 2007a. (3073) Kursk. CBET 792. 
   [83] : Ku\v{s}nir\'ak, P., Pravec, P., Oey, J., Stephens, R., Hus\'arik, M., Ries, J., 2008. (5481) Kiuchi. CBET 1339. 
   [84] : Ku\v{s}nir\'ak, P., Pravec, P., Gal\'ad, A., Korno\v{s}, L., Cooney, W., Gross, J., Terrell, D., 2008b. 2005 NB_7. CBET 1383. 
   [85] : Larson, S.M., and 12 colleagues, 2004. Physical characteristics of the binary PHA 2003 YT1. Bull. Amer. Astron. Soc. 36, 139. 
   [86] : Magnusson, P., 1990. Spin vectors of 22 large asteroids. Icarus 85, 229-240. 
   [87] : Magnusson, P., Lagerkvist, C.-I., Dahlgren, M., Erikson, A., Barucci, M.A., Belskaya, I., Capria, M.T., 1994. In Asteroids, Comets, Meteors 1993, IAU Symp. 160. Eds. A. Milani, M. Di Martino, A. Cellino, pp. 471-476. 
   [88] : Mainzer, A., et al., 2011. NEOWISE observations of near-Earth objects: Preliminary results. Astrophys. J. 743, 156172. 
   [89] : Manzini, F., and 27 colleagues, 2006. (1139) Atami. CBET 430. 
   [90] : Marchini, A., and 8 colleagues, 2016. (2242) BALATON. CBET 4243. 
   [91] : Marchis, F., Descamps, P., Berthier, J., Hestroffer, D., de Pater, I., Conrad, A., Le Mignant, D., Chaffee, F., Gavel, D., 2003a. Searching and studying binary asteroids with AO systems. Bull. Amer. Astron. Soc. 35, 959. 
   [92] : Marchis, F., Descamps, P., Hestroffer, D., Berthier, J., Vachier, F., Boccaletti, A., de Pater, I., Gavel, D., 2003b. A three-dimensional solution for the orbit of the asteroid satellite of 22 Kalliope. Icarus 165, 112-120. 
   [93] : Marchis, F., Laver, C., Berthier, J., Descamps, P., Hestroffer, D., de Pater, I., Behrend, R., Roy, R., Baudoin, P., 2004a. (121) Hermione. IAU Circ. 8264. 
   [94] : Marchis, F., Descamps, P., Hestroffer, D., Berthier, J., 2005. Discovery of the triple asteroidal system 87 Sylvia. Nature 436, 822-824. 
   [95] : Marchis, F., and 17 colleagues, 2006a. A low density of 0.8 gcm$^{-3}$ for the Trojan binary asteroid 617 Patroclus. Nature 439, 565-567. 
   [96] : Marchis, F., Kaasalainen, M., Hom, E.F.Y., Berthier, J., Enriquez, J., Hestroffer, D., Le Mignant, D., de Pater, I., 2006b. Shape, size and multiplicity of main-belt asteroids I. Keck adaptive optics survey. Icarus 185, 39-63. 
   [97] : Marchis, F., Wong, M. H., Berthier, J., Descamps, P., Hestroffer, D., Vachier, F., Le Mignant, D., Keck Observatory, W. M., de Pater, I., 2006c. S/2006 (624) 1. IAU Circ. 8732. 
   [98] :  http://astro.berkeley.edu/~fmarchis/Science/Asteroids/ 
   [99] : Marchis, F., and 13 colleagues, 2008. (3749) Balam. IAU Circ. 8928. 
  [100] : Marchis, F., and 15 colleagues, 2012. Multiple asteroid systems: Dimensions and thermal properties from Spitzer Space Telescope and ground-based observations. Icarus 221, 1130-1161. 
  [101] : Margot, J.-L., 2003. S/2003 (379) 1. IAU Circ. 8182. 
  [102] : Margot, J.-L., Brown, M.E., 2003. A low-density M-type asteroid in the main belt. Science 300, 1939--1942. 
  [103] : Margot, J.-L., Nolan, M.C., Benner, L.A.M., Ostro, S.J., Jurgens, R.F., Giorgini, J.D., Slade, M.A., Campbell, D.B., 2002. Binary asteroids in the near-Earth object population. Science 296, 1445-1448. 
  [104] : Masiero, J.R., and 17 colleagues, 2011. Main belt asteroids with WISE/NEOWISE. I. Preliminary albedos and diameters. Astrophys. J. 741, 68 (20 pp). 
  [105] : Masiero, J., and 6 colleagues, 2012. Astrophys. J. Letters 759, L8. 
  [106] : Merline, W.J., Close, L.M., Dumas, C., Shelton, J.C., Menard, F., Chapman, C.R., Slater, D.C., 2000. Discovery of companions to asteroids 762 Pulcova and 90 Antiope by direct imaging. Bull. Amer. Astron. Soc. 32, 1017. 
  [107] : Merline, W.J., Weidenschilling, S.J., Durda, D.D., Margot, J.-L., Pravec, P., Storrs, A.D., 2002. Asteroids do have satellites. In: Bottke Jr., W.F., Cellino,  A., Paolicchi,  P., Binzel, R.P. (Eds.), Asteroids III, Univ. of Ariz. Press, Tucson, pp. 289--312. 
  [108] : Merline, W.J., Close, L.M., Tamblyn, P.M., Menard, F., Chapman, C.R., Dumas, C., Duvert, G., Owen, W.M., Slater, D.C., Sterzik, M.F., 2003a. S/2003 (1509) 1. IAU Circ. 8075. 
  [109] : Merline, W.J., Dumas, C., Siegler, N., Close, L.M., Chapman, C.R., Tamblyn, P.M., Terrell, D., Conrad, A., Menard, F., Duvert, G., 2003b. S/2003 (283) 1. IAU Circ. 8165. 
  [110] : Merline, W.J., Tamblyn, P.M., Dumas, C., Close, L.M., Chapman, C.R., Menard, F., 2003c. S/2003 (130) 1. IAU Circ. 8183. 
  [111] : Merline, W.J., Tamblyn, P.M., Chapman, C.R., Nesvorn\'y, D., Durda, D.D., Dumas, C., Storrs, A.D., Close, L.M., Menard, F., 2003d. S/2003 (22899) 1. IAU Circ. 8232. 
  [112] : Merline, W.J., Tamblyn, P.M., Dumas, C., Menard, F., Close, L.M., Chapman, C.R., Duvert, G., Ageorges, N., 2004. S/2004 (4674) 1. IAU Circ. 8297. 
  [113] : Molnar, L.A., and 17 colleagues, 2008. Lightcurve analysis of a magnitude limited asteroid sample. Minor Planet Bull. 35, 9-12. 
  [114] : Mueller, M., and 16 colleagues, 2011. ExploreNEOs. III. Physical Characterization of 65 Potential Spacecraft Target Asteroids. Astron. J. 141, A109. 
  [115] : Naidu, S.P., et al., 2012. Dynamics of binary near-Earth Asteroid system (35107) 1991 VH. AAS/DDA Meeting 43, 7.07. 
  [116] : Naidu, S.P., Margot, J.L., Taylor, P.A., Nolan, M.C., Busch, M.W., Benner, L.A.M., Brozovic, M., Giorgini, J.D., Jao, J.S., Magri, C., 2015a. Radar Imaging and Characterization of the Binary Near-Earth Asteroid (185851) 2000 DP107. Astron. J. 150, article id. 54, 12 pp. 
  [117] : Naidu, S.P., and 8 colleagues, 2015b. 2014 YB_35. CBET 4121. 
  [118] : Naidu, S.P., and 8 colleagues, 2015c. (348400) 2005 JF_21. CBET 4139. 
  [119] : Naidu, S.P., and 11 colleagues, 2015d. (410777) 2009 FD. CBET 4191. 
  [120] : Neish, C.D., Nolan, M.C., Howell, E.S., Rivkin, A.S., 2003. Radar observations of binary asteroid 5381 Sekhmet. Bull. Amer. Astron. Soc. 35, 1421. 
  [121] : Nolan, M.C., Howell, E.S., Magri, C., Beeney, B., Campbell, D.B., Benner, L.A.M., Ostro, S.J., Giorgini, J.D., Margot, J.-L., 2002a. 2002 BM$_{26}$. IAU Circ. 7824. 
  [122] : Nolan, M.C., Howell, E.S., Ostro, S.J., Benner, L.A.M., Giorgini, J.D., Margot, J.-L., Campbell, D.B., 2002b. 2002 KK$_8$. IAU Circ. 7921. 
  [123] : Nolan, M.C., Hine, A.A., Howell, E.S., Benner, L.A.M., Giorgini, J.D., 2003. 2003 SS$_{84}$. IAU Circ. 8220. 
  [124] : Nolan, M.C., and 12 colleagues, %Howell, E.S., Benner, L.A.M., Ostro, S.J., Giorgini, J.D., %Busch, M.W., Carter, L.M., Anderson, R.F., Magri, C., Campbell, D.B., %Margot, J.-L., Vervack, Jr., R.J., Shepard, M.K., 2008. (153591) 2001 SN$_{263}$. IAU Circ. 8921. 
  [125] : Odden, C.E., and 4 colleagues, 2017. (4296) VAN WOERKOM. CBET 4342. 
  [126] : Oey, J., Pravec, P., Ku\v{s}nir\'ak, P., Krugly, Yu., Ries, J., 2007. (10208) 1997 QN1. CBET 1087. 
  [127] : Oey, J., Pray, D.P., Pravec, P., 2007. 6615 Plutarchos, a suspect binary asteroid. Minor Planet Bull. 34, 101. 
  [128] : Oey, J., Pravec, P., Ku\v{s}nir\'ak, P., Hornoch, K., Stephens, R., Gajdo\v{s}, \v{S}., Korno\v{s}, L., Chiorny, V., 2008. (15268) 1990 WF3. CBET 1542. 
  [129] : Oey, J., Pravec, P., Ku\v{s}nir\'ak, P., Hornoch, K., Brinsfield, J., Chiorny, V., Pray, D., Pikler, M., Hus\'arik, M., 2009. (3868) Mendoza. CBET 1835. 
  [130] : Oey, J., and 9 colleagues, 2011. (2691) Sersic. CBET 2766. 
  [131] : Oey, J., and 16 colleagues, 2013. Lightcurve analysis in search of binary asteroids. Minor Planet Bul. 40, 169-172. 
  [132] : Oey, J., and 9 colleagues, 2018. (4666) DIETZ. CBET 4536. 
  [133] : Ostro, S.J., Rosema, K.D., Campbell, D.B., Shapiro, I.I., 2002. Radar observations of asteroid 1862 Apollo. Icarus 156, 580-583. 
  [134] : Ostro, S.J., Nolan, M.C., Benner, L.A.M., Giorgini, J.D., Margot, J.-L., Magri, C., 2003. 1990 OS. IAU Circ. 8237. 
  [135] : Ostro, S.J., Benner, L.A.M., Giorgini, J.D., Nolan, M.C., Hine, A.A., Howell, E.S., Margot, J.-L., Magri, C., Shepard, M.K., 2005. (1862) Apollo. IAU Circ. 8627. 
  [136] : Owings, L.E., Warner, B.D., Pravec, P., Ku\v{s}nir\'ak, P., 2011. Minor Planet Bul. 38, 13-14. 
  [137] : Ostro, S.J., and 15 colleagues, 2006. Radar imaging of binary near-Earth asteroid (66391) 1999 KW4. Science 314, 1276-1280. 
  [138] : Petit, J.-M., Durda, D.D., Greenberg, R., Hurford, T.A., Geissler, P.E., 1997. The long-term dynamics of Dactyl's orbit. Icarus 130, 177-197. 
  [139] : Pikler, M., Hus\'arik, M., \v{C}erv\'ak, G., Cooney, W., Gross, J., Terrell, D., Pravec, P., Ku\v{s}nir\'ak, P., Gal\'ad, A., Vil\'agi, J., Korno\v{s}, L., Gajdo\v{s}, \v{S}., Reddy, V., Dyvig, R., 2007. (2486) Metsahovi. CBET 860. 
  [140] : Pilcher, F., and 8 colleagues, 2012. Rotation period determination for 5143 Heracles. Minor Planet Bul. 39, 148-151. 
  [141] : Polakis, T., and 3 colleagues, 2017. (2881) MEIDEN. CBET 4387. 
  [142] : Polishook, D., Brosch, N., 2008. Photometry of Aten asteroids  More than a handful of binaries. Icarus 194, 111-124. 
  [143] : Polishook, D., Brosch, N., Prialnik, D., 2011. Rotation periods of binary asteroids with large separations  Confronting the Escaping Ejecta Binaries model with observations. Icarus 212, 167-174. 
  [144] : Pollock, J., and 9 colleagues, 2011. (2815) Soma. CBET 2705. 
  [145] : Pollock, J., and 17 colleagues, 2015b. (2343) SIDING SPRING. CBET 4206. 
  [146] : Pollock, J., and 5 colleagues, 2015a. (357439) 2004 BL_86. CBET 4063. 
  [147] : Pravec, P., \v{S}arounov\'a, L., Wolf, M., 1996. Lightcurves of 7 near-Earth asteroids. Icarus 124, 471-482. 
  [148] : Pravec, P., Wolf, M., \v{S}arounov\'a, L. 1998. Lightcurves of 26 Near-Earth Asteroids. Icarus 136, 124-153. 
  [149] : Pravec, P., and 10 colleagues, 2000. Two-period lightcurves of 1996 FG$_3$, 1998 PG, and (5407) 1992 AX: One probable and two possible binary asteroids. Icarus 146, 190-203. 
  [150] : Pravec, P., and 56 colleagues, 2006a. Photometric survey of binary near-Earth asteroids. Icarus 181, 63-93. 
  [151] : Pravec, P., Ku\v{s}nir\'ak, P., Hornoch, K., Vil\'agi, J., Korno\v{s}, L., Gal\'ad, A., Higgins, D., Chiorny, V., Pray, D., Stephens, R., Reddy, V., Dyvig, R., 2007a. (32008) 2000 HM53. CBET 1078. 
  [152] :  http://www.asu.cas.cz/~ppravec/newres.htm 
  [153] : Pravec, P., et al., 2012. Binary asteroid population. 2. Anisotropic distribution of orbit poles of small, inner main-belt binaries. Icarus 218, 125143. 
  [154] : Pravec, P., Harris, A.W., Ku\v{s}nir\'ak, P., Gal\'ad, A., Hornoch, K.. 2012. Absolute magnitudes of asteroids and a revision of asteroid albedo estimates from WISE thermal observations. Icarus 221, 365-387. 
  [155] : Pravec, P., Ku\v{s}nir\'ak, P., Hornoch, K., Gal\'ad, A., Krugly, Yu. N., Chiorny, V., Inasaridze, R., Kvaratskhelia, O., Ayvazian, V., Parmonov, O., Pollock, J., Mottola, S., Oey, J., Pray, D., \v{Z}i\v{z}ka, J., Vra\v{s}til, J., Molotov, I., Reichart, D. E., Ivarsen, K. M., Haislip, J. B., LaCluyze, A., 2013. (8306) Shoko. IAU Circ. 9268. 
  [156] : Pravec, P., Ku\v{s}nir\'ak, P., Hornoch, K., Gal\'ad, A., \v{Z}i\v{z}ka, J., 2015. (26416) 1999 XM84. CBET 4088. 
  [157] : Pravec, P., et al., 2015. Binary asteroid population. 3. Secondary rotations and elongations. Icarus, submitted. 
  [158] : Pravec, P., and 3 colleagues, 2017. 2017 RV1. CBET 4435. 
  [159] : Pravec, P., and 4 colleagues, 2018a. 2018 TF3. CBET 4567. 
  [160] : Pravec, P., and 4 colleagues, 2018b. (250162) 2002 TY_57. CBET 4586. 
  [161] : Pravec, P., et al., 2019a. Asteroid pairs: a complex picture. Icarus, submitted. 
  [162] : Pray, D., Pravec, P., Ku\v{s}nir\'ak, P., Cooney, W., Gross, J., Terrell, D., 2005a. (2006) Polonskaya. IAU Circ. 8630. 
  [163] : Pray, D., Pravec, P., Ku\v{s}nir\'ak, P., Gajdo\v{s}, \v{S}., Vil\'agi, J., Gal\'ad, A., Nudds, S., Krzeminski, Z., 2005b. (114319) 2002 XD$_{58}$. CBET 328. 
  [164] : Pray, D., Pravec, P., Ku\v{s}nir\'ak, P., Cooney, W., Gross, J., Terrell, D., Gal\'ad, A., Gajdo\v{s}, \v{S}., Vil\'agi, J., Durkee, R., 2006. (2044) Wirt. CBET 353. 
  [165] : Pray, D., Pravec, P., Ku\v{s}nir\'ak, P., Reddy, V., Dyvig, R., Gajdo\v{s}, \v{S}., 2006b. (9617) Grahamchapman. CBET 414. 
  [166] : Pray, D., Pravec, P., Ku\v{s}nir\'ak, P., Nudds, S., Gal\'ad, A., Gajdo\v{s}, \v{S}., Vil\'agi, J., Koff, R., 2006c. (4786) Tatianina. CBET 472. 
  [167] : Pray, D., Pravec, P., Pikler, M., Hus\'arik, M., Stephens, R., Masi, G., Durkee, R., Goncalves, R., 2006d. (2754) Efimov. CBET 617. 
  [168] : Pray, D., Pravec, P., Ku\v{s}nir\'ak, P., Hornoch, K., Krugly, Yu., Chiorny, V., Hus\'arik, M., Pikler, M., Vil\'agi, J., Gajdo\v{s}, \v{S}., Gal\'ad, A., Cooney, W., Gross, J., Terrell, D., Gaftonyuk, N., Stephens, R., Durkee, R., Marchis, F., Baek, M., Macomber, B., Reddy, V., Colas, F., Lecacheux, J., Ries, J., 2007a. (16635) 1993 QO. CBET 1143. 
  [169] : Pray, D., Pravec, P., Ku\v{s}nir\'ak, P., Hornoch, K., Higgins, D., Cooney, W., Gross, J., Terrell, D., Oey, J., Gal\'ad, A., Korno\v{s}, L., Gajdo\v{s}, \v{S}., Vil\'agi, J., Stephens, R., Marchis, F., Baek, M., Macomber, B., Reddy, V., Hus\'arik, M., Pikler, M., 2007b. (32039) 2000 JO23. CBET 1147. 
  [170] : Pray, D., Pravec, P., Ku\v{s}nir\'ak, P., Hornoch, K., Hus\'arik, M., Pikler, M., \v{C}erv\'ak, G., Gajdo\v{s}, \v{S}., Colas, F., Lecacheux, J., 2008a. (7225) Huntress. CBET 1233. 
  [171] : Pray, D., Ku\v{s}nir\'ak, P., Pravec, P., Gross, J., Cooney, W., Terrell, D., Durkee, R., 2009a (4607) Seilandfarm. CBET 1716. 
  [172] : Pray, D., Hornoch, K., Ku\v{s}nir\'ak, P., Pravec, P., Chiorny, V., Krugly, Yu., Hus\'arik, M., Pikler, M., Marchis, F., Macomber, B., Kislak, M., Vil\'agi, J., Gajdo\v{s}, \v{S}., 2009b. (6708) Bobbievaile. CBET 1797. 
  [173] : Pray, D., Pravec, P., Chiorny, V., Krugly, Yu. N., Benishek, V., Pollock, J., Caton, D. B., Smith, A. B., Hawkins, R. L., Inasaridze, R., Montaigut, R., Leroy, A., Reichart, D. E., Haislip, J. B., LaCluyze, A. P., 2014a. (2623) Zech. CBET 4012. 
  [174] : Pray, D., and 11 colleagues, 2014b. (20325) 1998 HO_27. CBET 4039. 
  [175] : Pray, D., and 16 colleagues, 2015a. (4541) MIZUNO. CBET 4097. 
  [176] : Pray, D., and 11 colleagues, 2015b. (4514) VILEN. CBET 4101. 
  [177] : Pray, D., and 16 colleagues, 2015c. (31450) 1999 CU9. CBET 4157. 
  [178] : Pray, D., and 11 colleagues, 2015d. (3433) FEHRENBACH. CBET 4201. 
  [179] : Pray, D., and 12 colleagues, 2016. (5872) SUGANO. CBET 4327. 
  [180] : Pray, D., and 4 colleagues, 2017a. (12326) SHIRASAKI. CBET 4345. 
  [181] : Pray, D., and 8 colleagues, 2017b. (2486) METSAHOVI. CBET 4356. 
  [182] : Pray, D., and 13 colleagues, 2017c. (27675) 1981 CH. CBET 4361. 
  [183] : Pray, D., and 12 colleagues, 2017d. (2825) CROSBY. CBET 4371. 
  [184] : Pray, D., and 11 colleagues, 2017e. (1798) WATTS. CBET 4374. 
  [185] : Pray, D., and 7 colleagues, 2017f. (7344) SUMMERFIELD. CBET 4412. 
  [186] : Pray, D., and 8 colleagues, 2017g. (23621) 1996 PA. CBET 4436. 
  [187] : Pray, D., and 4 colleagues, 2017h. (3378) SUSANVICTORIA. CBET 4459. 
  [188] : Pray, D., and 8 colleagues, 2018. (17700) 1953 XU_1 = 1997 GM_40 = 1999 VD_53. CBET 4517. 
  [189] : Reddy, V., Dyvig, R., Pravec, P., Ku\v{s}nir\'ak, P., Gajdo\v{s}, \v{S}., Gal\'ad, A., Korno\v{s}, L., 2006a. (7088) Ishtar. CBET 384. 
  [190] : Reddy, V., and 13 colleagues, 2006b. Photometric and radar observations of 2005 AB: A new binary near-Earth asteroid. 37nd Annual Lunar and Planetary Science Conference, March 13-17, 2006, League City, Texas, abstract no.~1755. 
  [191] : Reddy, V., Dyvig, R., Pravec, P., Ku\v{s}nir\'ak, P., Gal\'ad, A., Korno\v{s}, L., Gajdo\v{s}, \v{S}., Vil\'agi, J., Pray, D., Cooney, W., Gross, J., Terrell, D., Krugly, Yu., Ries, J., Archer, K., Oey, J., Pikler, M., Hus\'arik, M., Durkee, R., Harris, A., 2007a. (4951) IWAMOTO. IAU Circ. 8836. 
  [192] : Rivera-Valentin, E.G., and 3 colleagues, 2017. (163693) ATIRA. CBET 4347. 
  [193] : Rozitis, B., Duddy, S.R., Green, S.F., Lowry, S.C., 2013. A thermophysical analysis of the (1862) Apollo Yarkovsky and YORP effects. Astron. Astrophys. 555, A20. 
  [194] : Ryan, W.H., Ryan, E.V., Martinez, C.T., 2004a. 3782 Celle: Discovery of a binary system within the Vesta family of asteroids. Planet. Space Sci. 52, 1093-1101. 
  [195] : Ryan, W.H., Ryan, E.V., Martinez, C.T., 2004b. Unusual lightcurves in the Vesta family of asteroids. Bul. Amer. Astron. Soc. 36, 1181-1182. 
  [196] : Sanchez, J.A., Michelsen, R., Reddy, V., Nathues, A., 2013. Surface composition and taxonomic classificationof agroup of near-Earth and Mars-crossing asteroids. Icarus 225, 131-140. 
  [197] : Scheirich, P., Pravec, P., Jacobson, S. A., \v{D}urech, J., Ku\v{s}nir\'ak, P., Hornoch, K., Mottola, S., Mommert, M., Hellmich, S., Pray, D., Polishook, D., Krugly, Yu. N., Inasaridze, R. Ya., Kvaratskhelia, O. I., Ayvazian, V., Slyusarev, I., Pittichov\'a, J., Jehin, E., Manfroid, J., Gillon, M., Gal\'ad, A., Pollock, J., Licandro, J., Al\'i-Lagoa, V., Brinsfield, J., Molotov, I. E., 2015. The binary near-Earth Asteroid (175706) 1996 FG3 - An observational constraint on its orbital evolution. Icarus 245, 56-63. 
  [198] : Scheirich, P., et al., 2016. Binary asteroid population. 4. Predominance of retrograde orbital poles of binary asteroids. In preparation. 
  [199] : Schober, H.J., Erikson, A., Hahn, G., Lagerkvist, C.-I., 1993. Physical studies of asteroids. XXVI. Rotation periods and photoelectric photometry of asteroid 323, 350, 582, 1021 and 1866. Astron. Astrophys. Suppl. Ser. 101, 499-505. 
  [200] : Shepard, M.K., and 12 colleagues, 2006. Radar and infrared observations of binary near-Earth Asteroid 2002 CE26. Icarus 184, 198-210. 
  [201] : Shepard, M.K., Nolan, M.C., Benner, L.A.M., Giorgini, J.D., Ostro, S.J., Magri, C., 2008. 2005 NB_7. IAU Circ. 8936. 
  [202] : Stanzel, R., 1978. Lightcurves and rotation period of minor planet 283 Emma. Astron. Astrophys. Suppl. Ser. 34, 373--376. 
  [203] : Stephens, R.D., Warner, B.D., 2015. (5425) VOJTECH. CBET 4200. 
  [204] : Stephens, R., and 6 colleagues, 2018. (4435) HOLT. CBET 4480. 
  [205] : Storrs, A., Vilas, F., Landis, R., Wells, E., Woods, C., Zellner, B., Gaffey, M., 2001a. S/2001 (87) 1. IAU Circ. 7590. 
  [206] : Storrs, A., Vilas, F., Landis, R., Wells, E., Woods, C., Zellner, B., Gaffey, M., 2001b. S/2001 (107) 1. IAU Circ. 7599. 
  [207] : Tamblyn, P.M., Merline, W.J., Chapman, C.R., Nesvorn\'y, D., Durda, D.D., Dumas, C., Storrs, A.D., Close, L.M., Menard, F., 2004. S/2004 (17246) 1. IAU Circ. 8293. 
  [208] : Taylor, P.A., Margot, J.-L., Nolan, M.C., Benner, L.A.M., Ostro, S.J., Giorgini, J.D., Magri, C., 2006a. 2004 DC. CBET 535. 
  [209] : Taylor, P.A., Margot, J.L., Nolan, M.C., Benner, L.A.M., Ostro, S.J., Giorgini, J.D., Magri, C., 2006b. Radar Imaging of Binary Near-Earth Asteroid 2004 DC. DPS meeting 38, 50.04. 
  [210] : Taylor, P.A., Nolan, M.C., Howell, E.S., Magri, C., Benner, L.A.M., Brozovic, M.,  Giorgini, J.D., 2009. 2000 CO101. CBET 1957. 
  [211] : Taylor, P.A., and 11 colleagues, 2012. 2004 FG11. CBET 3091. 
  [212] : Taylor, P., Nolan, M.C., Howell, E.S. 2012. (5143) Heracles. CBET 3176. 
  [213] : Taylor, P., Nolan, M.C., Howell, E.S., Brozovic, M., Benner, L.A.M., Jao, J.S., Giorgini, J.D., Margot, J.-L., Vervack, R.J., Becker, T.M. 2013. (153958) 2002 AM31. Binaries3 workshop abstract. 
  [214] : Taylor, P., Howell, E.S., Nolan, M.C., Springmann, A., et al., 2013. DPS Meeting #45, #208.08. 
  [215] : Thomas, C.A., Emery, J.P., Trilling, D.E., Delb\'o, M., Hora, J.L., Mueller, M., 2014. Physical characterization of Warm Spitzer-observed near-Earth objects. Icarus 228, 217-246. 
  [216] : Tedesco, E.F., Noah, P.V., Noah, M., Price, S.D., 2002. The Supplemental IRAS Minor Planet Survey. Astron. J. 123, 1056-1085. 
  [217] : Torppa, J., Kaasalainen, M., Micha{\l}owski, T., Kwiatkowski, T., Kryszczy\'nska, A., Denchev, P., Kowalski, R., 2003. Shapes and rotational properties of thirty asteroids from photometric data. Icarus 164, 346-383. 
  [218] : Torppa, J., Virtanen, J., Muinonen, K., Laakso, T., Niemel\"a, J., N\"ar\"anen, J., Aksnes, K. , Dai, Z., Lagerkvist, C-I., Rickman, H., Hahn, G., Michelsen, R., Grav, T., Jorgensen, U-G., 2006. Icarus, submitted. 
  [219] : Trilling, D.E., and 15 colleagues, 2010. ExploreNEOs. I. Description and first results from the Warm Spitzer Near-Earth Object Survey. Astron. J. 140, 770-784. 
  [220] : Vilagi, J., and collaborators, 2007. 2006 VV2. In prep. 
  [221] : Warner, B.D., 2005. Asteroid lightcurve analysis at the Palmer Divide Observatory - winter 2004-2005. Minor Planet Bull. 32, 54-58. 
  [222] : Warner, B.D., Pravec, P., Pray, D., 2005a. (76818) 2000 RG$_{79}$. IAU Circ. 8592. 
  [223] : Warner, B.D., Pravec, P., Ku\v{s}nir\'ak, P., Cooney, W., Gross, J., Terrell, D., Nudds, S., 2005b. (3309) Brorfelde. CBET 279. 
  [224] : Warner, B.D., Pravec, P., Ku\v{s}nir\'ak, P., Cooney, W., Gross, J., Terrell, D., Higgins, D., Korno\v{s}, L., Vil\'agi, J., Pray, D., Masi, G., Mallia, F., 2005c. (5477) 1989 UH$_2$. CBET 288. 
  [225] : Warner, B.D., Pray, D., Pravec, P., Cooney Jr., W., Gross, J., Terrell, D., 2005d. (34706) 2001 OP$_{83}$. CBET 341. 
  [226] : Warner, B.D., and 18 colleagues, 2005e. Binary Hungarias (5905) Johnson and (9069) Hovland, their relations to small binary Vestoids and NEAs. In: Asteroids, Comets, Meteors 2005, IAU Symp. 229, Abstract No. 10.14. 
  [227] : Warner, B.D., and 12 colleagues, 2006. Lightcurves analysis for Hungaria asteroids 3854 George, 4440 Tchantches and 4674 Pauling. Minor Planet Bull. 33, 34-35. 
  [228] : Warner, B.D., and 10 colleagues, 2007. (1453) Fennia. CBET 1150. 
  [229] : Warner, B.D., and 12 colleagues, 2009. 2577 Litva: A Hungaria binary. Minor Planet Bull. 36, 165-166. 
  [230] : Warner, B.D., and 16 colleagues, 2009. 5905 Johnson: A Hungaria binary. Minor Planet Bull. 36, 89-90. 
  [231] : Warner, B.D., and 28 colleagues, 2010. A trio of Hungaria binary asteroids. Minor Planet Bull. 37, 70-73. 
  [232] : Warner, B.D., Harris, A.W., Pravec, P., Pollock, J. 2010. (5899) Jedicke. CBET 2188. 
  [233] : Warner, B.D., Pravec, P., Ku\v{s}nir\'ak, P., Harris, A.W. 2010. A tale of two asteroids: (35055) 1984 RB and (218144) 2002 RL66. Minor Planet Bull. 37, 109-111. 
  [234] : Warner, B.D. 2012. Asteroid lightcurve analysis at the Palmer Divide Observatory: 2012 March - June. Minor Planet Bull. 39, 245-252. 
  [235] : Warner, B.D., Coley, D., Harris, A.W. 2012. Lightcurve for 7958 Leakey: A new Hungaria binary. Minor Planet Bull. 39, 240-241. 
  [236] : Warner, B.D. 2013. Seeing double old and new. Minor Planet Bull. 40, 94-98. 
  [237] : Warner, B.D., 2013. (53432) 1999 UT55. http://www.minorplanetobserver.com/pdolc/A53432_2013.HTM 
  [238] : Warner, B.D. 2013. Rounding up the unusual suspects. Minor Planet Bull. 40, 36-42. 
  [239] : Warner, B.D. 2013. Something old, something new: Three binary discoveries from the Palmer Divide Observatory. Minor Planet Bull. 40, 119-121. 
  [240] : Warner, B.D., 2013. Minor Planet Bull. 40, 208-212. 
  [241] : Warner, B.D., 2013. Minor Planet Bull. 40, 217-220. 
  [242] : Warner, B.D., 2014. Minor Planet Bull. 41, 54-57. 
  [243] : Warner, B.D., 2014. Minor Planet Bull. 41, 157-168. 
  [244] : Warner, B.D., Coley, D. 2013. (16525) Shumarinaiko. http://www.minorplanetobserver.com/pdolc/A16525_2013.HTM 
  [245] : Warner, B.D., Pray, D.P., 2013. Seeing double old and new. (51356) 2000 RY76: A new Hungaria binary. Minor Planet Bull. 40, 103-104. 
  [246] : Warner, B.D., Stephens, R.D., 2013. (27568) 2000 PT6: A new Hungaria binary. Minor Planet Bull. 40, 175-176. 
  [247] : Warner, B.D., Stephens, R.D., Harris, A.W. 2013. (1727) Mette. http://www.minorplanetobserver.com/pdolc/A1727_2013.HTM 
  [248] : Warner, B.D., Stephens, R.D., Pray, D.P., 2014. Minor Planet Bull. 41, 75-76. 
  [249] : Warner, B.D., 2018. (2491) TVASHTRI. CBET 4516. 
  [250] : Warner, B.D., and 5 colleagues, 2018. (20882) 2000 VH57. CBET 4570. 
  [251] : Wisniewski, W.Z., Michalowski, T.M., Harris, A.W., McMillan, R.S., 1997. Photometric observations of 125 asteroids. Icarus 126, 395-449. 
  [252] : Wolters, S.D., Green, S.F., McBride, N., Davies, J.K., 2005. Optical and thermal infrared observations of six near-Earth asteroids in 2002. Icarus 175, 92-110. 
  [253] : Wolters, S.D., and 7 colleagues, 2011. Physical characterization of low delta-V asteroid (175706) 1996 FG3. Mon. Not. R. Astron. Soc. 418, 1246-1257. 
